add_stop 22 Metso (3552,4114)
add_stop 24 Metso (3528,4111)
add_stop 25 Aleksanterin kirkko (3441,4080)
add_stop 26 Pyynikintori A (3150,4131)
add_stop 28 Pyynikintori B (3108,4141)
add_stop 29 Pyynikintori C (3100,4115)
add_stop 31 Pyynikintori D (3104,4086)
add_stop 48 Satamakatu 18 (3588,3752)
add_stop 49 Satamakatu (3509,3724)
add_stop 53 Hameenpuisto 18 (3525,4262)
add_stop 54 Nasinkallio (3268,4666)
add_stop 55 Nasinkallio (3277,4652)
add_stop 56 Mustalahti (3083,4716)
add_stop 57 Sarkanniemi (3025,4648)
add_stop 58 Mustanlahdenkatu (3396,4373)
add_stop 59 Mustanlahdenkatu (3406,4352)
add_stop 60 Sotkankatu (3005,4313)
add_stop 61 Sotkankatu (3006,4289)
add_stop 64 Mariankatu (3264,4014)
add_stop 65 Mariankatu (3274,4027)
add_stop 72 Satakunnankatu 23 (3673,4390)
add_stop 79 Aleksanterin koulu  (3676,3954)
add_stop 83 Hameenpuisto 10 (3409,4468)
add_stop 98 Savilinna (2752,4390)
add_stop 99 Savilinna (2739,4385)
add_stop 120 Ratinan kauppakeskus (4695,3602)
add_stop 121 Ratinan kauppakeskus (4696,3638)
add_stop 510 Itsenaisyydenkatu 10 (5132,4239)
add_stop 511 Itsenaisyydenkatu 13 (5123,4261)
add_stop 521 Linja-autoasema (4707,3693)
add_stop 522 Linja-autoasema (4760,3653)
add_stop 523 Linja-autoasema (4834,3565)
add_stop 524 Tampereen valtatie (4955,3399)
add_stop 532 Armonkallio (4372,4959)
add_stop 533 Armonkallio (4366,4995)
add_stop 534 Kastinsilta (4454,5031)
add_stop 535 Kastinsilta (4433,5070)
add_stop 540 Tammelankatu (5019,4348)
add_stop 541 Tammelantori (4893,4608)
add_stop 542 Tammelantori (4919,4598)
add_stop 543 Parantolankatu (4605,5223)
add_stop 545 Tapionkatu (4822,4809)
add_stop 546 Tapionkatu (4837,4809)
add_stop 547 Hotelli Kauppi (5081,4973)
add_stop 549 Koiratori (4708,4965)
add_stop 550 Koiratori (4660,4977)
add_stop 552 Viola-koti (4087,4739)
add_stop 558 Pohjolankatu 26 (4934,4970)
add_stop 559 Pohjolankatu  (4917,4983)
add_stop 560 Yliopistonkatu (5056,4202)
add_stop 561 Tampere-talo (5103,4122)
add_stop 562 Tampere-talo (5150,3960)
add_stop 563 Yliopisto C (5115,3776)
add_stop 564 Yliopisto A (5175,3805)
add_stop 565 Yliopisto B (5289,3823)
add_stop 566 Yliopisto D (5304,3800)
add_stop 569 Sorin aukio A (4776,3782)
add_stop 570 Sorin aukio D (4767,3769)
add_stop 574 Sorin aukio B (4714,3872)
add_stop 576 Sorin aukio C (4752,3827)
add_stop 586 Kullervonkatu 8 (4756,4698)
add_stop 590 Lapintie 14 (4216,4775)
add_stop 595 Lapintie 7 (4230,4832)
add_stop 596 Kelloportinkatu (4104,4562)
add_stop 600 Lapintie 2 (4124,4535)
add_stop 601 Tietotalo (5183,3382)
add_stop 700 Villa Viola (4091,4753)
add_stop 701 Tampellan Esplanadi (3962,4903)
add_stop 702 Rohdinkuja (4045,4970)
add_stop 706 Soukkapuisto (3979,5185)
add_stop 708 Ranta - Tampella (4153,5236)
add_stop 1000 Onkiniemi (2717,4626)
add_stop 1001 Onkiniemi (2723,4596)
add_stop 1002 Santalahti (2107,4558)
add_stop 1003 Santalahti (2120,4499)
add_stop 1006 Rantatie (1296,5061)
add_stop 1007 Rantatie (1683,4847)
add_stop 1009 Venesatama (1295,5030)
add_stop 1500 Pirkankatu 24 (2712,4212)
add_stop 1501 Pirkankatu 19 (2716,4186)
add_stop 1502 Tipotie (2284,4240)
add_stop 1503 Tipotie (2232,4245)
add_stop 1504 Rajaportti (1795,4600)
add_stop 1505 Rajaportti (1921,4490)
add_stop 1506 Pulteri (1378,4847)
add_stop 1507 Pulteri (1498,4769)
add_stop 1508 Ahjola (1076,4939)
add_stop 1509 Ahjola (1053,4924)
add_stop 1510 Pispalantori (481,5078)
add_stop 1511 Pispalantori (454,5052)
add_stop 1512 Hyhkynkatu (0,5193)
add_stop 1513 Hyhkynkatu (156,5149)
add_stop 1543 Savilinnantie  (2711,4233)
add_stop 1544 Savilinnantie  (2726,4264)
add_stop 1675 Pohjanmaantie (123,5216)
add_stop 2000 Mantypuisto (3312,3834)
add_stop 2001 Mantypuisto (3340,3757)
add_stop 2002 Piispantalo (3364,3602)
add_stop 2003 Piispantalo (3378,3594)
add_stop 2004 Pyynikintie (3155,3593)
add_stop 2005 Pyynikintie (3111,3602)
add_stop 2006 Rosendahl (2611,3726)
add_stop 2007 Rosendahl (2616,3699)
add_stop 2008 Trikookuja (2341,3662)
add_stop 2009 Trikookuja (2285,3672)
add_stop 2011 Varala (1883,3900)
add_stop 2012 Varala (1903,3900)
add_stop 2013 Tahmelankatu (1711,4130)
add_stop 2014 Tahmelankatu 6 (1690,4157)
add_stop 2015 Hirvikatu (1533,4334)
add_stop 2016 Hirvikatu (1499,4377)
add_stop 2017 Tahmela (933,4779)
add_stop 2018 Mantypuisto (3378,3731)
add_stop 2019 Mantypuisto (3378,3713)
add_stop 2020 Palomaentie 14 (3213,3752)
add_stop 2021 Palomaentie 15 (3205,3744)
add_stop 2022 Palomaentie 32 (2880,3940)
add_stop 2023 Palomaentie 31 (2845,3947)
add_stop 2024 Tahmelan viertotie (1209,4606)
add_stop 2025 Pyynikinharju (2146,4173)
add_stop 2026 Pyynikinharju (2155,4173)
add_stop 2027 Pispalanharju 1 (1894,4376)
add_stop 2028 Pispalanharju 2 (1885,4389)
add_stop 2029 Pispalanharju 19 (1643,4531)
add_stop 2030 Pispalanharju 18 (1559,4593)
add_stop 2031 Pispalanharju  (1255,4763)
add_stop 2033 Tahmelan viertotie (1298,4530)
add_stop 2500 Viinikanlahti  (4965,3205)
add_stop 2501 Hatanpaan vt 24 (4933,3363)
add_stop 2502 Hatanpaan vt 25 (4779,2804)
add_stop 2503 Viinikanlahti (5001,3079)
add_stop 2505 Verotalo (4872,2846)
add_stop 2506 Hatanpaan vt 31 (4769,2475)
add_stop 2507 Hatanpaan vt 42 (4807,2465)
add_stop 2508 Vihilahti (4905,2200)
add_stop 2509 Vihilahti (4977,2097)
add_stop 2510 Hatanpaan koulu (5182,1586)
add_stop 2511 Hatanpaan koulu (5196,1612)
add_stop 2512 Rantaperkio (5019,1409)
add_stop 2513 Rantaperkio (4999,1358)
add_stop 2514 Kannistonkatu (4856,1181)
add_stop 2515 Kannistonkatu (4862,1152)
add_stop 2516 Talvitie (4549,1030)
add_stop 2517 Talvitie (4682,1015)
add_stop 2518 Leirintakatu  (4155,1046)
add_stop 2519 Leirintakatu (4193,1038)
add_stop 2520 Harmalan koulu (3696,1093)
add_stop 2521 Harmalan koulu (3758,1078)
add_stop 2524 Valmetinkatu (3349,1094)
add_stop 2525 Sarvis (4598,2810)
add_stop 2526 Sarvis (4646,2831)
add_stop 2527 Hatanpaan sairaala (4470,2615)
add_stop 2528 Hatanpaan hovi (5162,1784)
add_stop 2529 Hatanpaan hovi (5274,1793)
add_stop 2540 Sarankulmankatu 20 (5042,15)
add_stop 2541 Sarankulmankatu (5059,0)
add_stop 2554 Messukeskus A (4024,278)
add_stop 2556 Hatanpaan sairaala (4456,2622)
add_stop 2558 Valmetinkatu (3341,1115)
add_stop 2560 Messukeskus B (4031,259)
add_stop 2569 Hatanpaan puistokuja (4671,2536)
add_stop 2583 Ilmailunkatu (4637,219)
add_stop 2585 Metsolankatu (5081,198)
add_stop 2587 Sarankulmankatu 14 (5342,662)
add_stop 2588 Sarankulmankatu 14 (5315,611)
add_stop 2594 Ilmailunkatu (4634,237)
add_stop 2596 Metsolankatu (5159,223)
add_stop 2598 Hatanpaan koulu (5243,1443)
add_stop 3000 Viinikan liittyma (5419,3186)
add_stop 3001 Kaartotie (5471,2977)
add_stop 3002 Kuokkamaantie (5516,2473)
add_stop 3003 Kuokkamaantie (5549,2451)
add_stop 3004 Koivistontie (5832,1328)
add_stop 3005 Koivistontie (5865,1322)
add_stop 3006 Ekankulma (5988,917)
add_stop 3007 Ekankulma (5966,1020)
add_stop 3008 Veturihallit (5691,329)
add_stop 3009 Veturihallit (5748,403)
add_stop 3024 Ahlmanintie (5715,2941)
add_stop 3025 Viinikan kirkko (5803,2864)
add_stop 3026 Viinikan kirkko (5893,2759)
add_stop 3027 Viinikan puisto (6011,2665)
add_stop 3028 Nekalan koulu (6215,2426)
add_stop 3029 Nekalan koulu (6228,2435)
add_stop 3030 Kuokkamaantie 17 (5937,2381)
add_stop 3031 Kuokkamaantie 6 (5924,2363)
add_stop 3032 Viinikankatu 40 (5949,2184)
add_stop 3033 Viinikankatu 49 (5983,2138)
add_stop 3034 Viinikankatu 42 (6101,1813)
add_stop 3035 Viinikankatu 55 (6127,1785)
add_stop 3036 Viinikankatu 56 (6345,1297)
add_stop 3037 Viinikankatu 65 (6298,1429)
add_stop 3038 Huikarinkatu (6602,1106)
add_stop 3039 Koivistontie 35 (6467,1135)
add_stop 3040 Mahlankatu (6788,1136)
add_stop 3041 Mahlankatu (6840,1163)
add_stop 3044 Nirvankatu 18 (6965,859)
add_stop 3045 Nirvankatu (6901,902)
add_stop 3046 Haukisenkatu (7445,654)
add_stop 3047 Haukisenkatu (7460,662)
add_stop 3048 Isannankatu (7828,587)
add_stop 3049 Isannankatu (7837,610)
add_stop 3050 Veisu (7993,885)
add_stop 3051 Veisu (7979,900)
add_stop 3054 Emannankatu (7939,1156)
add_stop 3055 Emannankatu (7924,1155)
add_stop 3060 Korkinmaki (8873,1370)
add_stop 3061 Lokintaival (5788,3127)
add_stop 3062 Nekalantie 20-22 (5783,3074)
add_stop 3063 Nekalantie 29 (5996,2994)
add_stop 3064 Nekalantie 38 (6073,2940)
add_stop 3065 Nekalantie 55 (6455,2737)
add_stop 3066 Nekalantie 54 (6528,2691)
add_stop 3067 Riihitie (6658,2572)
add_stop 3068 Jokipohjantie 18 (6702,2328)
add_stop 3069 Jokipohjantie 23 (6718,2324)
add_stop 3070 Liikennelaitos (6820,2029)
add_stop 3071 Liikennelaitos (6834,2023)
add_stop 3072 Jokipohjantie 26 (6881,1866)
add_stop 3073 Jokipohjantie 53 (6896,1864)
add_stop 3074 Muotialantie 38 (7285,1817)
add_stop 3075 Muotialantie 23 (7241,1829)
add_stop 3076 Siirtolapuutarha (7487,1824)
add_stop 3077 Siirtolapuutarha (7496,1834)
add_stop 3078 Muotialantie  (7841,1810)
add_stop 3079 Muotialantie 43 (7825,1821)
add_stop 3080 Nekalantie 110 (8553,2021)
add_stop 3081 Seurakuntatalo (6916,2134)
add_stop 3082 Seurakuntatalo (6902,2119)
add_stop 3083 Kuoppamaentie 29 (7121,2140)
add_stop 3084 Kuoppamaentie 34 (7133,2130)
add_stop 3085 Siirtolapuutarha (7436,2155)
add_stop 3086 Kuoppamaentie 44 (7387,2140)
add_stop 3088 Uotilantie (7741,2155)
add_stop 3090 Koivistontie 10 (5922,1224)
add_stop 3091 Koivistontie 31  (6327,1153)
add_stop 3092 Koivistontie 18 (6347,1136)
add_stop 3093 Santamatinkatu (7206,1290)
add_stop 3094 Santamatinkatu (7274,1282)
add_stop 3095 Ahlman (7464,1362)
add_stop 3096 Ahlman (7540,1353)
add_stop 3097 Steiner-koulu (8299,1941)
add_stop 3098 Steiner-koulu (8358,1946)
add_stop 3099 Ahlmanintie (6276,2410)
add_stop 3100 Kuokkamaantie 14 (6269,2394)
add_stop 3101 Kaartopuisto (5519,2966)
add_stop 3102 Koivistonkeskus (6653,1009)
add_stop 3103 Koivistonkeskus (6734,981)
add_stop 3104 Nirvankallionkatu (7086,494)
add_stop 3105 Nirvankallionkatu (7176,524)
add_stop 3106 Nirvankatu 52 (6938,524)
add_stop 3107 Nirvansuonkatu (6938,514)
add_stop 3109 Veturikatu (5566,1713)
add_stop 3110 Veturikatu (5495,1702)
add_stop 3118 Uotilantie (7791,2133)
add_stop 3121 Loukkaankatu (8193,1389)
add_stop 3122 Hallilantie  (7946,1367)
add_stop 3123 Hallilantie (7842,1401)
add_stop 3124 Loukkaankatu (8277,1377)
add_stop 3126 Kiulukatu (8271,1282)
add_stop 3131 Kiulukatu (8282,1192)
add_stop 3142 Korkinmaenkatu 4 (8469,1457)
add_stop 3144 Kylakeinunkatu (8666,1311)
add_stop 3145 Kylakeinunkatu (8672,1322)
add_stop 3147 Korkinmaenkatu 3  (8483,1453)
add_stop 3158 TAKK (6836,239)
add_stop 3163 TAKK (6830,235)
add_stop 3172 Lahdenperankatu (6268,1567)
add_stop 3173 Lahdenperankatu (6140,1609)
add_stop 3200 Muotialantie 64 (8158,1850)
add_stop 3201 Muotialantie 67 (8089,1817)
add_stop 3500 Viinikan liittyma (5539,3222)
add_stop 3502 Iidesranta (5914,3372)
add_stop 3503 Iidesranta (6015,3377)
add_stop 3504 Kuikankatu (6427,3199)
add_stop 3505 Kuikankatu (6345,3259)
add_stop 3507 Tiirantaival (6966,2997)
add_stop 3508 Tiirantaival (7017,2975)
add_stop 3509 Jarvensivun koulu (7238,2974)
add_stop 3510 Jarvensivun koulu (7303,2953)
add_stop 3511 Vuohenoja (8197,2794)
add_stop 3512 Vuohenoja (8178,2784)
add_stop 3532 Pinni (5498,3437)
add_stop 3533 Jarvensivuntie 3 (5565,3441)
add_stop 3534 Jarvensivuntie (5846,3417)
add_stop 3535 Jarvensivuntie 15 (5785,3423)
add_stop 3536 Kiurunpolku (6204,3434)
add_stop 3537 Kiurunpolku (6232,3443)
add_stop 3538 Peippospolku (6506,3383)
add_stop 3539 Peippospolku (6542,3387)
add_stop 3540 Kertunpolku (6788,3301)
add_stop 3541 Kertunpolku (6790,3313)
add_stop 3542 Paaskynpolku (7261,3110)
add_stop 3543 Paaskynpolku (7233,3129)
add_stop 3545 Jarvensivu (7472,3126)
add_stop 3557 Iidesaukio (5662,3388)
add_stop 3583 Santaharjuntie (10540,1486)
add_stop 3589 Steiner-koulu (8351,2061)
add_stop 3590 Steiner-koulu (8315,2048)
add_stop 3650 Korkinmaenkatu (8468,1511)
add_stop 3651 Korkinmaenkatu (8420,1479)
add_stop 3652 Laulunmaankatu (8462,1824)
add_stop 3653 Laulunmaankatu (8445,1785)
add_stop 3901 Kuokkamaantie 2 (5606,2374)
add_stop 3942 Palvaanniemi (8083,2749)
add_stop 3943 Palvaanniemi (8032,2879)
add_stop 3944 Kissanmaa (6964,4155)
add_stop 3949 TAMK (6252,4670)
add_stop 3999 Puhhoonlahti (7725,2986)
add_stop 4000 Tarkonpuisto (5857,3810)
add_stop 4001 Tarkonpuisto (5947,3828)
add_stop 4002 Kalevankangas (6046,3803)
add_stop 4003 Takojankatu (6377,3719)
add_stop 4004 Takojankatu (6375,3704)
add_stop 4005 Kalevantie (6669,3583)
add_stop 4006 Kalevantie (6758,3518)
add_stop 4007 Tilhentie (6981,3416)
add_stop 4008 Tilhentie (6975,3399)
add_stop 4010 Vuohensilta (7977,2859)
add_stop 4011 Vuohensilta (7955,2892)
add_stop 4012 Messukylankatu (8461,2831)
add_stop 4013 Messukylankatu (8307,2858)
add_stop 4014 Aakkula (8773,2813)
add_stop 4015 Aakkula (8741,2843)
add_stop 4016 Kivikirkko (9139,2658)
add_stop 4017 Kivikirkko (9114,2691)
add_stop 4018 Messukylan kirkko (9431,2523)
add_stop 4019 Messukylan kirkko (9390,2566)
add_stop 4020 Etu-Hankkionkatu (10187,2043)
add_stop 4021 Etu-Hankkionkatu (10064,2158)
add_stop 4022 Vilunen (10612,1932)
add_stop 4023 Vilunen (10494,1982)
add_stop 4080 Kylaojankatu (9487,2670)
add_stop 4081 Kylaojankatu (9421,2592)
add_stop 4419 Alasniitynkatu  (9443,2949)
add_stop 4420 Janka  (9156,3001)
add_stop 4421 Janka  (9124,3020)
add_stop 4500 Sampola (5520,4220)
add_stop 4501 Kalevan kirkko (5648,4198)
add_stop 4503 Sammonkatu 13 (5963,4111)
add_stop 4504 Sammonkatu 26 (6103,4042)
add_stop 4505 Uintikeskus (6377,3986)
add_stop 4506 Uintikeskus (6379,3964)
add_stop 4507 Sammonkatu 43 (6783,3838)
add_stop 4508 Sarvijaakonkatu 20 (6970,3573)
add_stop 4509 Rievakatu (7331,3570)
add_stop 4510 Takojankatu 4 (6525,3807)
add_stop 4511 Sarvijaakonkatu 19 (6961,3591)
add_stop 4512 Rievakatu (7348,3563)
add_stop 4513 Takojankatu 5 (6492,3821)
add_stop 4514 Sammonkatu 56 (6933,3751)
add_stop 4517 Sammonkatu 47 (7464,3620)
add_stop 4518 Sammonkatu 75 (7406,3582)
add_stop 4519 Hakametsa (7772,3650)
add_stop 4520 Hakametsa (7872,3619)
add_stop 4521 Sammon valtatie (8326,3614)
add_stop 4522 Sammon vt 10 (8414,3581)
add_stop 4523 Irjalankatu (8664,3555)
add_stop 4524 Irjalankatu (8755,3501)
add_stop 4525 Takahuhdin koulu (9031,3407)
add_stop 4526 Takahuhdin koulu (9081,3354)
add_stop 4527 Ristinarkku (9594,3152)
add_stop 4529 Kassala (9879,3122)
add_stop 4530 Kassala (9985,3109)
add_stop 4556 Ristinarkuntie (9475,3161)
add_stop 4557 Vehnamyllynkatu (9484,2983)
add_stop 4558 Vehnamyllynkatu (9488,2912)
add_stop 4564 Kissanmaa (6953,4132)
add_stop 4565 Jaahalli (7364,3858)
add_stop 4566 Jaahalli (7338,3836)
add_stop 4581 Monttilanpolku (8877,3121)
add_stop 4582 Alasniitynkatu (8771,3310)
add_stop 4583 Jankanraitti (8803,3350)
add_stop 4584 Monttilanpolku (8907,3098)
add_stop 4903 Romsinlahti (4572,5814)
add_stop 4951 Kuntokatu (6523,4777)
add_stop 4998 TAYS E (6716,4663)
add_stop 5000 Kalevan kirkko (5551,4288)
add_stop 5001 Teiskontie 13 (5726,4419)
add_stop 5003 Teiskontie 25 (6002,4553)
add_stop 5004 Teiskontie 24 (6061,4528)
add_stop 5005 TAMK (6312,4637)
add_stop 5006 TAMK (6412,4614)
add_stop 5007 TAYS L (6634,4717)
add_stop 5008 TAYS I (6774,4716)
add_stop 5009 Kissanmaankatu 7 (6921,4515)
add_stop 5010 Kissanmaankatu 8 (6892,4530)
add_stop 5014 Naistenlahti (4551,5322)
add_stop 5015 Naistenlahti (4531,5317)
add_stop 5017 Lapinniemen kylpyla (4474,5521)
add_stop 5018 Lapinniemen kylpyla (4487,5538)
add_stop 5019 Koukkuniemi (4460,5724)
add_stop 5020 Koukkuniemi (4468,5699)
add_stop 5021 Rauhaniemi (4766,5775)
add_stop 5022 Saukkola (5209,4894)
add_stop 5023 Kaupin sairaala (5112,5159)
add_stop 5024 Tammenlehvakeskus (5291,5227)
add_stop 5025 Tammenlehvakeskus (5252,5217)
add_stop 5026 Koljontie 62 (5835,5214)
add_stop 5027 Koljontie 29 (5389,5296)
add_stop 5028 Koljontie 74 (6013,5124)
add_stop 5029 Koljontie 31 (5773,5247)
add_stop 5030 Petsamo (5927,4921)
add_stop 5038 Perhetukikeskus (7128,4838)
add_stop 5039 Hoitokoti (7145,4878)
add_stop 5040 Hoitokoti (7306,4885)
add_stop 5041 Ali-Huikkaantie (7604,5007)
add_stop 5042 Ali-Huikkaantie (7713,4995)
add_stop 5043 Tenniskeskus (8217,4987)
add_stop 5044 Tenniskeskus (8293,4946)
add_stop 5055 Irjala (9515,4369)
add_stop 5057 Ali-Huikkaantie (8355,3855)
add_stop 5058 Ali-Huikkaantie 8 (8365,3856)
add_stop 5059 Potilashotelli  (6628,5304)
add_stop 5060 Potilashotelli (6515,5262)
add_stop 5061 Takahuhdintie 17 (7583,4103)
add_stop 5062 Takahuhdintie 20 (7651,4067)
add_stop 5063 Takahuhdintie 37 (7923,3980)
add_stop 5064 Takahuhdintie 46 (7926,3968)
add_stop 5065 Huikkaanaukio (8294,3846)
add_stop 5066 Huikkaanaukio (8305,3828)
add_stop 5067 Takahuhdintie 65 (8895,3630)
add_stop 5068 Takahuhdintie 86 (8879,3628)
add_stop 5069 Takahuhdin koulu (9387,3407)
add_stop 5070 Takahuhdin koulu (9428,3338)
add_stop 5071 Ristinarkku (9560,3287)
add_stop 5073 Tanhuankatu 39 (9779,3417)
add_stop 5074 Tanhuankatu 40 (9800,3424)
add_stop 5075 Tanhuankatu 59 (9746,3716)
add_stop 5076 Tanhuankatu 48 (9738,3742)
add_stop 5077 Luhtaankatu (9929,3994)
add_stop 5078 Luhtaankatu 8 (9955,3999)
add_stop 5079 Pienkodinkatu (10077,4244)
add_stop 5080 Pienkodinkatu (10097,4192)
add_stop 5096 Ali-Huikkaantie 24 (8210,4149)
add_stop 5097 Kolarinkatu (8662,4152)
add_stop 5098 Lautasenkatu (8095,4369)
add_stop 5099 Lautasenkatu (8087,4361)
add_stop 5100 Kuusimaenkatu 33 (8450,4393)
add_stop 5101 Irjalanaukio (8904,3819)
add_stop 5102 TAYS Arvo (7112,5114)
add_stop 5103 TAYS Arvo (7005,5195)
add_stop 5104 Kolarinkatu (8667,4124)
add_stop 5106 Irjalankatu 18 (8952,3807)
add_stop 5108 Irjalankatu 42 (9062,4033)
add_stop 5109 Irjalankatu 29 (9061,4049)
add_stop 5110 Linnahaankatu (9197,4265)
add_stop 5111 Linnahaankatu (9189,4249)
add_stop 5112 Hippoksenkatu (7177,4258)
add_stop 5113 Hippoksenkatu (7210,4230)
add_stop 5114 Kuntokatu (6425,4862)
add_stop 5116 Irjalankatu (9220,4723)
add_stop 5117 Teiskontie 61 (9233,4747)
add_stop 5118 Niihamankatu E (10013,4401)
add_stop 5119 Niihamankatu P (10089,4402)
add_stop 5120 Kirjavaisenkatu  (9195,4393)
add_stop 5121 Kirjavaisenkatu 5 (9272,4444)
add_stop 5135 Lusankatu 15 (5889,5095)
add_stop 5137 Kuusenmaenrinne (8347,4450)
add_stop 5139 Ali-Huikkaantie 21 (8172,4201)
add_stop 5146 Ensihoitokeskus (6382,5041)
add_stop 5147 Ensihoitokeskus (6442,5103)
add_stop 5149 Sammonaukio  (5508,4306)
add_stop 5196 Koljontie 30 (5382,5280)
add_stop 5198 Kaupinkatu (5522,5296)
add_stop 5252 Kaupin sairaala (5147,5143)
add_stop 35 Keskustori C (4089,4123)
add_stop 44 Laukontori (4155,3844)
add_stop 526 Rautatieasema F (4681,4143)
add_stop 537 Paloasema (4188,4506)
add_stop 52 Pikkupalatsi (3443,4518)
add_stop 87 Finlayson (3795,4437)
add_stop 3 Keskustori A (3965,4275)
add_stop 14 Keskustori E (3982,4243)
add_stop 36 Keskustori B (3974,4259)
add_stop 38 Finlayson (3911,4437)
add_stop 69 Kauppakatu (3739,4169)
add_stop 46 Satamakatu 8 (3891,3798)
add_stop 47 Pyynikin koulu (3817,3684)
add_stop 50 Tyovaenteatteri  (3803,3817)
add_stop 80 Hameenpuisto 31 (3719,3983)
add_stop 92 Nalkalantori (4087,3552)
add_stop 10 Keskustori F (3884,4074)
add_stop 11 Keskustori G (3898,4076)
add_stop 1 Keskustori M (4139,4087)
add_stop 2 Keskustori L (4135,4093)
add_stop 5 Keskustori P (4147,4068)
add_stop 7 Keskustori O (4145,4075)
add_stop 8 Keskustori N (4142,4082)
add_stop 12 Keskustori H (4123,4108)
add_stop 15 Keskustori D (4112,4126)
add_stop 41 Keskustori R (4154,4059)
add_stop 42 Keskustori I (4104,4080)
add_stop 108 Rongankatu 9 (4501,4421)
add_stop 504 Rautatieasema C (4541,4182)
add_stop 505 Rautatieasema A (4520,4183)
add_stop 506 Rautatieasema G (4656,4153)
add_stop 519 Koskipuisto I (4380,4087)
add_stop 528 Klassillinen koulu (4522,4450)
add_stop 529 Klassillinen koulu (4480,4489)
add_stop 536 Paloasema (4179,4486)
add_stop 553 Aleksanterinkatu  (4547,4041)
add_stop 575 Rautatieasema B (4521,4182)
add_stop 3515 Lukonmaki pohj (9744,530)
add_stop 3517 Lukonmaki et (9933,235)
add_stop 3518 Lukonmaki et (9848,308)
add_stop 3560 Kierikankatu (10448,427)
add_stop 3564 Finninmaki (10864,457)
add_stop 3565 Finninmaki (10904,495)
add_stop 3566 Lukonmaki (10639,286)
add_stop 3567 Lukonmaki (10631,263)
add_stop 3585 Lukonmaenkatu (10220,780)
add_stop 3587 Kierikankatu (10453,453)
add_stop 3588 Lukonmaenkatu (10235,735)
add_stop 3125 Kuusikonkatu (9308,735)
add_stop 3127 Lehtimetsankatu (8844,735)
add_stop 3128 Pehkusuonkatu (8655,631)
add_stop 3129 Pehkusuonkatu (8604,607)
add_stop 3130 Lehtimetsankatu (8827,719)
add_stop 3132 Kuusikonkatu (9455,623)
add_stop 3134 Hallila (9299,24)
add_stop 3136 Hallilan koulu (9547,400)
add_stop 3138 Havumetsankatu (9329,155)
add_stop 3141 Havumetsankatu (9351,172)
add_stop 3143 Hallilan koulu (9616,425)
add_stop 3516 Lukonmaki pohj (9673,601)
add_stop 3117 Pullerikinahde (9099,1988)
add_stop 3120 Sotilaankatu  (9182,1952)
add_stop 3513 Turtola (8561,2108)
add_stop 3548 Nuijatie (9567,1724)
add_stop 3562 Sotilaankatu (8674,2030)
add_stop 3563 Turtola (9117,1865)
add_stop 3950 Laulunmaa (8724,1882)
add_stop 3951 Laulunmaa (8888,1752)
add_stop 3549 Nuijatie (9587,1701)
add_stop 3551 Vasaratie 13 (9679,1490)
add_stop 3552 Vasaratie 12 (9727,1449)
add_stop 3553 Vasaratie 25 (9983,1349)
add_stop 3554 Vasaratie 22 (9949,1346)
add_stop 3555 Vasaratie 31 (10161,1332)
add_stop 3556 Kirvestie (10246,1314)
add_stop 3584 Santaharjuntie (10482,1461)
