add_stop 35 Keskustori C (646,571)
add_stop 44 Laukontori (712,292)
add_stop 526 Rautatieasema F (1238,591)
add_stop 537 Paloasema (745,954)
add_stop 52 Pikkupalatsi (0,966)
add_stop 87 Finlayson (352,885)
add_stop 3 Keskustori A (522,723)
add_stop 14 Keskustori E (539,691)
add_stop 36 Keskustori B (531,707)
add_stop 38 Finlayson (468,885)
add_stop 69 Kauppakatu (296,617)
add_stop 46 Satamakatu 8 (448,246)
add_stop 47 Pyynikin koulu (374,132)
add_stop 50 Tyovaenteatteri  (360,265)
add_stop 80 Hameenpuisto 31 (276,431)
add_stop 92 Nalkalantori (644,0)
add_stop 10 Keskustori F (441,522)
add_stop 11 Keskustori G (455,524)
add_stop 1 Keskustori M (696,535)
add_stop 2 Keskustori L (692,541)
add_stop 5 Keskustori P (704,516)
add_stop 7 Keskustori O (702,523)
add_stop 8 Keskustori N (699,530)
add_stop 12 Keskustori H (680,556)
add_stop 15 Keskustori D (669,574)
add_stop 41 Keskustori R (711,507)
add_stop 42 Keskustori I (661,528)
add_stop 108 Rongankatu 9 (1058,869)
add_stop 504 Rautatieasema C (1098,630)
add_stop 505 Rautatieasema A (1077,631)
add_stop 506 Rautatieasema G (1213,601)
add_stop 519 Koskipuisto I (937,535)
add_stop 528 Klassillinen koulu (1079,898)
add_stop 529 Klassillinen koulu (1037,937)
add_stop 536 Paloasema (736,934)
add_stop 553 Aleksanterinkatu  (1104,489)
add_stop 575 Rautatieasema B (1078,630)
