add_stop 22 Metso (16655,24813)
add_stop 24 Metso (16631,24810)
add_stop 25 Aleksanterin kirkko (16544,24779)
add_stop 26 Pyynikintori A (16253,24830)
add_stop 28 Pyynikintori B (16211,24840)
add_stop 29 Pyynikintori C (16203,24814)
add_stop 31 Pyynikintori D (16207,24785)
add_stop 48 Satamakatu 18 (16691,24451)
add_stop 49 Satamakatu (16612,24423)
add_stop 53 Hameenpuisto 18 (16628,24961)
add_stop 54 Nasinkallio (16371,25365)
add_stop 55 Nasinkallio (16380,25351)
add_stop 56 Mustalahti (16186,25415)
add_stop 57 Sarkanniemi (16128,25347)
add_stop 58 Mustanlahdenkatu (16499,25072)
add_stop 59 Mustanlahdenkatu (16509,25051)
add_stop 60 Sotkankatu (16108,25012)
add_stop 61 Sotkankatu (16109,24988)
add_stop 64 Mariankatu (16367,24713)
add_stop 65 Mariankatu (16377,24726)
add_stop 72 Satakunnankatu 23 (16776,25089)
add_stop 79 Aleksanterin koulu  (16779,24653)
add_stop 83 Hameenpuisto 10 (16512,25167)
add_stop 98 Savilinna (15855,25089)
add_stop 99 Savilinna (15842,25084)
add_stop 120 Ratinan kauppakeskus (17798,24301)
add_stop 121 Ratinan kauppakeskus (17799,24337)
add_stop 510 Itsenaisyydenkatu 10 (18235,24938)
add_stop 511 Itsenaisyydenkatu 13 (18226,24960)
add_stop 521 Linja-autoasema (17810,24392)
add_stop 522 Linja-autoasema (17863,24352)
add_stop 523 Linja-autoasema (17937,24264)
add_stop 524 Tampereen valtatie (18058,24098)
add_stop 532 Armonkallio (17475,25658)
add_stop 533 Armonkallio (17469,25694)
add_stop 534 Kastinsilta (17557,25730)
add_stop 535 Kastinsilta (17536,25769)
add_stop 540 Tammelankatu (18122,25047)
add_stop 541 Tammelantori (17996,25307)
add_stop 542 Tammelantori (18022,25297)
add_stop 543 Parantolankatu (17708,25922)
add_stop 545 Tapionkatu (17925,25508)
add_stop 546 Tapionkatu (17940,25508)
add_stop 547 Hotelli Kauppi (18184,25672)
add_stop 549 Koiratori (17811,25664)
add_stop 550 Koiratori (17763,25676)
add_stop 552 Viola-koti (17190,25438)
add_stop 558 Pohjolankatu 26 (18037,25669)
add_stop 559 Pohjolankatu  (18020,25682)
add_stop 560 Yliopistonkatu (18159,24901)
add_stop 561 Tampere-talo (18206,24821)
add_stop 562 Tampere-talo (18253,24659)
add_stop 563 Yliopisto C (18218,24475)
add_stop 564 Yliopisto A (18278,24504)
add_stop 565 Yliopisto B (18392,24522)
add_stop 566 Yliopisto D (18407,24499)
add_stop 569 Sorin aukio A (17879,24481)
add_stop 570 Sorin aukio D (17870,24468)
add_stop 574 Sorin aukio B (17817,24571)
add_stop 576 Sorin aukio C (17855,24526)
add_stop 586 Kullervonkatu 8 (17859,25397)
add_stop 590 Lapintie 14 (17319,25474)
add_stop 595 Lapintie 7 (17333,25531)
add_stop 596 Kelloportinkatu (17207,25261)
add_stop 600 Lapintie 2 (17227,25234)
add_stop 601 Tietotalo (18286,24081)
add_stop 700 Villa Viola (17194,25452)
add_stop 701 Tampellan Esplanadi (17065,25602)
add_stop 702 Rohdinkuja (17148,25669)
add_stop 706 Soukkapuisto (17082,25884)
add_stop 708 Ranta - Tampella (17256,25935)
add_stop 1000 Onkiniemi (15820,25325)
add_stop 1001 Onkiniemi (15826,25295)
add_stop 1002 Santalahti (15210,25257)
add_stop 1003 Santalahti (15223,25198)
add_stop 1006 Rantatie (14399,25760)
add_stop 1007 Rantatie (14786,25546)
add_stop 1009 Venesatama (14398,25729)
add_stop 1500 Pirkankatu 24 (15815,24911)
add_stop 1501 Pirkankatu 19 (15819,24885)
add_stop 1502 Tipotie (15387,24939)
add_stop 1503 Tipotie (15335,24944)
add_stop 1504 Rajaportti (14898,25299)
add_stop 1505 Rajaportti (15024,25189)
add_stop 1506 Pulteri (14481,25546)
add_stop 1507 Pulteri (14601,25468)
add_stop 1508 Ahjola (14179,25638)
add_stop 1509 Ahjola (14156,25623)
add_stop 1510 Pispalantori (13584,25777)
add_stop 1511 Pispalantori (13557,25751)
add_stop 1512 Hyhkynkatu (13103,25892)
add_stop 1513 Hyhkynkatu (13259,25848)
add_stop 1543 Savilinnantie  (15814,24932)
add_stop 1544 Savilinnantie  (15829,24963)
add_stop 1675 Pohjanmaantie (13226,25915)
add_stop 2000 Mantypuisto (16415,24533)
add_stop 2001 Mantypuisto (16443,24456)
add_stop 2002 Piispantalo (16467,24301)
add_stop 2003 Piispantalo (16481,24293)
add_stop 2004 Pyynikintie (16258,24292)
add_stop 2005 Pyynikintie (16214,24301)
add_stop 2006 Rosendahl (15714,24425)
add_stop 2007 Rosendahl (15719,24398)
add_stop 2008 Trikookuja (15444,24361)
add_stop 2009 Trikookuja (15388,24371)
add_stop 2011 Varala (14986,24599)
add_stop 2012 Varala (15006,24599)
add_stop 2013 Tahmelankatu (14814,24829)
add_stop 2014 Tahmelankatu 6 (14793,24856)
add_stop 2015 Hirvikatu (14636,25033)
add_stop 2016 Hirvikatu (14602,25076)
add_stop 2017 Tahmela (14036,25478)
add_stop 2018 Mantypuisto (16481,24430)
add_stop 2019 Mantypuisto (16481,24412)
add_stop 2020 Palomaentie 14 (16316,24451)
add_stop 2021 Palomaentie 15 (16308,24443)
add_stop 2022 Palomaentie 32 (15983,24639)
add_stop 2023 Palomaentie 31 (15948,24646)
add_stop 2024 Tahmelan viertotie (14312,25305)
add_stop 2025 Pyynikinharju (15249,24872)
add_stop 2026 Pyynikinharju (15258,24872)
add_stop 2027 Pispalanharju 1 (14997,25075)
add_stop 2028 Pispalanharju 2 (14988,25088)
add_stop 2029 Pispalanharju 19 (14746,25230)
add_stop 2030 Pispalanharju 18 (14662,25292)
add_stop 2031 Pispalanharju  (14358,25462)
add_stop 2033 Tahmelan viertotie (14401,25229)
add_stop 2500 Viinikanlahti  (18068,23904)
add_stop 2501 Hatanpaan vt 24 (18036,24062)
add_stop 2502 Hatanpaan vt 25 (17882,23503)
add_stop 2503 Viinikanlahti (18104,23778)
add_stop 2505 Verotalo (17975,23545)
add_stop 2506 Hatanpaan vt 31 (17872,23174)
add_stop 2507 Hatanpaan vt 42 (17910,23164)
add_stop 2508 Vihilahti (18008,22899)
add_stop 2509 Vihilahti (18080,22796)
add_stop 2510 Hatanpaan koulu (18285,22285)
add_stop 2511 Hatanpaan koulu (18299,22311)
add_stop 2512 Rantaperkio (18122,22108)
add_stop 2513 Rantaperkio (18102,22057)
add_stop 2514 Kannistonkatu (17959,21880)
add_stop 2515 Kannistonkatu (17965,21851)
add_stop 2516 Talvitie (17652,21729)
add_stop 2517 Talvitie (17785,21714)
add_stop 2518 Leirintakatu  (17258,21745)
add_stop 2519 Leirintakatu (17296,21737)
add_stop 2520 Harmalan koulu (16799,21792)
add_stop 2521 Harmalan koulu (16861,21777)
add_stop 2524 Valmetinkatu (16452,21793)
add_stop 2525 Sarvis (17701,23509)
add_stop 2526 Sarvis (17749,23530)
add_stop 2527 Hatanpaan sairaala (17573,23314)
add_stop 2528 Hatanpaan hovi (18265,22483)
add_stop 2529 Hatanpaan hovi (18377,22492)
add_stop 2540 Sarankulmankatu 20 (18145,20714)
add_stop 2541 Sarankulmankatu (18162,20699)
add_stop 2554 Messukeskus A (17127,20977)
add_stop 2556 Hatanpaan sairaala (17559,23321)
add_stop 2558 Valmetinkatu (16444,21814)
add_stop 2560 Messukeskus B (17134,20958)
add_stop 2569 Hatanpaan puistokuja (17774,23235)
add_stop 2583 Ilmailunkatu (17740,20918)
add_stop 2585 Metsolankatu (18184,20897)
add_stop 2587 Sarankulmankatu 14 (18445,21361)
add_stop 2588 Sarankulmankatu 14 (18418,21310)
add_stop 2594 Ilmailunkatu (17737,20936)
add_stop 2596 Metsolankatu (18262,20922)
add_stop 2598 Hatanpaan koulu (18346,22142)
add_stop 3000 Viinikan liittyma (18522,23885)
add_stop 3001 Kaartotie (18574,23676)
add_stop 3002 Kuokkamaantie (18619,23172)
add_stop 3003 Kuokkamaantie (18652,23150)
add_stop 3004 Koivistontie (18935,22027)
add_stop 3005 Koivistontie (18968,22021)
add_stop 3006 Ekankulma (19091,21616)
add_stop 3007 Ekankulma (19069,21719)
add_stop 3008 Veturihallit (18794,21028)
add_stop 3009 Veturihallit (18851,21102)
add_stop 3024 Ahlmanintie (18818,23640)
add_stop 3025 Viinikan kirkko (18906,23563)
add_stop 3026 Viinikan kirkko (18996,23458)
add_stop 3027 Viinikan puisto (19114,23364)
add_stop 3028 Nekalan koulu (19318,23125)
add_stop 3029 Nekalan koulu (19331,23134)
add_stop 3030 Kuokkamaantie 17 (19040,23080)
add_stop 3031 Kuokkamaantie 6 (19027,23062)
add_stop 3032 Viinikankatu 40 (19052,22883)
add_stop 3033 Viinikankatu 49 (19086,22837)
add_stop 3034 Viinikankatu 42 (19204,22512)
add_stop 3035 Viinikankatu 55 (19230,22484)
add_stop 3036 Viinikankatu 56 (19448,21996)
add_stop 3037 Viinikankatu 65 (19401,22128)
add_stop 3038 Huikarinkatu (19705,21805)
add_stop 3039 Koivistontie 35 (19570,21834)
add_stop 3040 Mahlankatu (19891,21835)
add_stop 3041 Mahlankatu (19943,21862)
add_stop 3044 Nirvankatu 18 (20068,21558)
add_stop 3045 Nirvankatu (20004,21601)
add_stop 3046 Haukisenkatu (20548,21353)
add_stop 3047 Haukisenkatu (20563,21361)
add_stop 3048 Isannankatu (20931,21286)
add_stop 3049 Isannankatu (20940,21309)
add_stop 3050 Veisu (21096,21584)
add_stop 3051 Veisu (21082,21599)
add_stop 3054 Emannankatu (21042,21855)
add_stop 3055 Emannankatu (21027,21854)
add_stop 3060 Korkinmaki (21976,22069)
add_stop 3061 Lokintaival (18891,23826)
add_stop 3062 Nekalantie 20-22 (18886,23773)
add_stop 3063 Nekalantie 29 (19099,23693)
add_stop 3064 Nekalantie 38 (19176,23639)
add_stop 3065 Nekalantie 55 (19558,23436)
add_stop 3066 Nekalantie 54 (19631,23390)
add_stop 3067 Riihitie (19761,23271)
add_stop 3068 Jokipohjantie 18 (19805,23027)
add_stop 3069 Jokipohjantie 23 (19821,23023)
add_stop 3070 Liikennelaitos (19923,22728)
add_stop 3071 Liikennelaitos (19937,22722)
add_stop 3072 Jokipohjantie 26 (19984,22565)
add_stop 3073 Jokipohjantie 53 (19999,22563)
add_stop 3074 Muotialantie 38 (20388,22516)
add_stop 3075 Muotialantie 23 (20344,22528)
add_stop 3076 Siirtolapuutarha (20590,22523)
add_stop 3077 Siirtolapuutarha (20599,22533)
add_stop 3078 Muotialantie  (20944,22509)
add_stop 3079 Muotialantie 43 (20928,22520)
add_stop 3080 Nekalantie 110 (21656,22720)
add_stop 3081 Seurakuntatalo (20019,22833)
add_stop 3082 Seurakuntatalo (20005,22818)
add_stop 3083 Kuoppamaentie 29 (20224,22839)
add_stop 3084 Kuoppamaentie 34 (20236,22829)
add_stop 3085 Siirtolapuutarha (20539,22854)
add_stop 3086 Kuoppamaentie 44 (20490,22839)
add_stop 3088 Uotilantie (20844,22854)
add_stop 3090 Koivistontie 10 (19025,21923)
add_stop 3091 Koivistontie 31  (19430,21852)
add_stop 3092 Koivistontie 18 (19450,21835)
add_stop 3093 Santamatinkatu (20309,21989)
add_stop 3094 Santamatinkatu (20377,21981)
add_stop 3095 Ahlman (20567,22061)
add_stop 3096 Ahlman (20643,22052)
add_stop 3097 Steiner-koulu (21402,22640)
add_stop 3098 Steiner-koulu (21461,22645)
add_stop 3099 Ahlmanintie (19379,23109)
add_stop 3100 Kuokkamaantie 14 (19372,23093)
add_stop 3101 Kaartopuisto (18622,23665)
add_stop 3102 Koivistonkeskus (19756,21708)
add_stop 3103 Koivistonkeskus (19837,21680)
add_stop 3104 Nirvankallionkatu (20189,21193)
add_stop 3105 Nirvankallionkatu (20279,21223)
add_stop 3106 Nirvankatu 52 (20041,21223)
add_stop 3107 Nirvansuonkatu (20041,21213)
add_stop 3109 Veturikatu (18669,22412)
add_stop 3110 Veturikatu (18598,22401)
add_stop 3118 Uotilantie (20894,22832)
add_stop 3121 Loukkaankatu (21296,22088)
add_stop 3122 Hallilantie  (21049,22066)
add_stop 3123 Hallilantie (20945,22100)
add_stop 3124 Loukkaankatu (21380,22076)
add_stop 3126 Kiulukatu (21374,21981)
add_stop 3131 Kiulukatu (21385,21891)
add_stop 3142 Korkinmaenkatu 4 (21572,22156)
add_stop 3144 Kylakeinunkatu (21769,22010)
add_stop 3145 Kylakeinunkatu (21775,22021)
add_stop 3147 Korkinmaenkatu 3  (21586,22152)
add_stop 3158 TAKK (19939,20938)
add_stop 3163 TAKK (19933,20934)
add_stop 3172 Lahdenperankatu (19371,22266)
add_stop 3173 Lahdenperankatu (19243,22308)
add_stop 3200 Muotialantie 64 (21261,22549)
add_stop 3201 Muotialantie 67 (21192,22516)
add_stop 3500 Viinikan liittyma (18642,23921)
add_stop 3502 Iidesranta (19017,24071)
add_stop 3503 Iidesranta (19118,24076)
add_stop 3504 Kuikankatu (19530,23898)
add_stop 3505 Kuikankatu (19448,23958)
add_stop 3507 Tiirantaival (20069,23696)
add_stop 3508 Tiirantaival (20120,23674)
add_stop 3509 Jarvensivun koulu (20341,23673)
add_stop 3510 Jarvensivun koulu (20406,23652)
add_stop 3511 Vuohenoja (21300,23493)
add_stop 3512 Vuohenoja (21281,23483)
add_stop 3532 Pinni (18601,24136)
add_stop 3533 Jarvensivuntie 3 (18668,24140)
add_stop 3534 Jarvensivuntie (18949,24116)
add_stop 3535 Jarvensivuntie 15 (18888,24122)
add_stop 3536 Kiurunpolku (19307,24133)
add_stop 3537 Kiurunpolku (19335,24142)
add_stop 3538 Peippospolku (19609,24082)
add_stop 3539 Peippospolku (19645,24086)
add_stop 3540 Kertunpolku (19891,24000)
add_stop 3541 Kertunpolku (19893,24012)
add_stop 3542 Paaskynpolku (20364,23809)
add_stop 3543 Paaskynpolku (20336,23828)
add_stop 3545 Jarvensivu (20575,23825)
add_stop 3557 Iidesaukio (18765,24087)
add_stop 3583 Santaharjuntie (23643,22185)
add_stop 3589 Steiner-koulu (21454,22760)
add_stop 3590 Steiner-koulu (21418,22747)
add_stop 3650 Korkinmaenkatu (21571,22210)
add_stop 3651 Korkinmaenkatu (21523,22178)
add_stop 3652 Laulunmaankatu (21565,22523)
add_stop 3653 Laulunmaankatu (21548,22484)
add_stop 3901 Kuokkamaantie 2 (18709,23073)
add_stop 3942 Palvaanniemi (21186,23448)
add_stop 3943 Palvaanniemi (21135,23578)
add_stop 3944 Kissanmaa (20067,24854)
add_stop 3949 TAMK (19355,25369)
add_stop 3999 Puhhoonlahti (20828,23685)
add_stop 4000 Tarkonpuisto (18960,24509)
add_stop 4001 Tarkonpuisto (19050,24527)
add_stop 4002 Kalevankangas (19149,24502)
add_stop 4003 Takojankatu (19480,24418)
add_stop 4004 Takojankatu (19478,24403)
add_stop 4005 Kalevantie (19772,24282)
add_stop 4006 Kalevantie (19861,24217)
add_stop 4007 Tilhentie (20084,24115)
add_stop 4008 Tilhentie (20078,24098)
add_stop 4010 Vuohensilta (21080,23558)
add_stop 4011 Vuohensilta (21058,23591)
add_stop 4012 Messukylankatu (21564,23530)
add_stop 4013 Messukylankatu (21410,23557)
add_stop 4014 Aakkula (21876,23512)
add_stop 4015 Aakkula (21844,23542)
add_stop 4016 Kivikirkko (22242,23357)
add_stop 4017 Kivikirkko (22217,23390)
add_stop 4018 Messukylan kirkko (22534,23222)
add_stop 4019 Messukylan kirkko (22493,23265)
add_stop 4020 Etu-Hankkionkatu (23290,22742)
add_stop 4021 Etu-Hankkionkatu (23167,22857)
add_stop 4022 Vilunen (23715,22631)
add_stop 4023 Vilunen (23597,22681)
add_stop 4080 Kylaojankatu (22590,23369)
add_stop 4081 Kylaojankatu (22524,23291)
add_stop 4419 Alasniitynkatu  (22546,23648)
add_stop 4420 Janka  (22259,23700)
add_stop 4421 Janka  (22227,23719)
add_stop 4500 Sampola (18623,24919)
add_stop 4501 Kalevan kirkko (18751,24897)
add_stop 4503 Sammonkatu 13 (19066,24810)
add_stop 4504 Sammonkatu 26 (19206,24741)
add_stop 4505 Uintikeskus (19480,24685)
add_stop 4506 Uintikeskus (19482,24663)
add_stop 4507 Sammonkatu 43 (19886,24537)
add_stop 4508 Sarvijaakonkatu 20 (20073,24272)
add_stop 4509 Rievakatu (20434,24269)
add_stop 4510 Takojankatu 4 (19628,24506)
add_stop 4511 Sarvijaakonkatu 19 (20064,24290)
add_stop 4512 Rievakatu (20451,24262)
add_stop 4513 Takojankatu 5 (19595,24520)
add_stop 4514 Sammonkatu 56 (20036,24450)
add_stop 4517 Sammonkatu 47 (20567,24319)
add_stop 4518 Sammonkatu 75 (20509,24281)
add_stop 4519 Hakametsa (20875,24349)
add_stop 4520 Hakametsa (20975,24318)
add_stop 4521 Sammon valtatie (21429,24313)
add_stop 4522 Sammon vt 10 (21517,24280)
add_stop 4523 Irjalankatu (21767,24254)
add_stop 4524 Irjalankatu (21858,24200)
add_stop 4525 Takahuhdin koulu (22134,24106)
add_stop 4526 Takahuhdin koulu (22184,24053)
add_stop 4527 Ristinarkku (22697,23851)
add_stop 4529 Kassala (22982,23821)
add_stop 4530 Kassala (23088,23808)
add_stop 4556 Ristinarkuntie (22578,23860)
add_stop 4557 Vehnamyllynkatu (22587,23682)
add_stop 4558 Vehnamyllynkatu (22591,23611)
add_stop 4564 Kissanmaa (20056,24831)
add_stop 4565 Jaahalli (20467,24557)
add_stop 4566 Jaahalli (20441,24535)
add_stop 4581 Monttilanpolku (21980,23820)
add_stop 4582 Alasniitynkatu (21874,24009)
add_stop 4583 Jankanraitti (21906,24049)
add_stop 4584 Monttilanpolku (22010,23797)
add_stop 4903 Romsinlahti (17675,26513)
add_stop 4951 Kuntokatu (19626,25476)
add_stop 4998 TAYS E (19819,25362)
add_stop 5000 Kalevan kirkko (18654,24987)
add_stop 5001 Teiskontie 13 (18829,25118)
add_stop 5003 Teiskontie 25 (19105,25252)
add_stop 5004 Teiskontie 24 (19164,25227)
add_stop 5005 TAMK (19415,25336)
add_stop 5006 TAMK (19515,25313)
add_stop 5007 TAYS L (19737,25416)
add_stop 5008 TAYS I (19877,25415)
add_stop 5009 Kissanmaankatu 7 (20024,25214)
add_stop 5010 Kissanmaankatu 8 (19995,25229)
add_stop 5014 Naistenlahti (17654,26021)
add_stop 5015 Naistenlahti (17634,26016)
add_stop 5017 Lapinniemen kylpyla (17577,26220)
add_stop 5018 Lapinniemen kylpyla (17590,26237)
add_stop 5019 Koukkuniemi (17563,26423)
add_stop 5020 Koukkuniemi (17571,26398)
add_stop 5021 Rauhaniemi (17869,26474)
add_stop 5022 Saukkola (18312,25593)
add_stop 5023 Kaupin sairaala (18215,25858)
add_stop 5024 Tammenlehvakeskus (18394,25926)
add_stop 5025 Tammenlehvakeskus (18355,25916)
add_stop 5026 Koljontie 62 (18938,25913)
add_stop 5027 Koljontie 29 (18492,25995)
add_stop 5028 Koljontie 74 (19116,25823)
add_stop 5029 Koljontie 31 (18876,25946)
add_stop 5030 Petsamo (19030,25620)
add_stop 5038 Perhetukikeskus (20231,25537)
add_stop 5039 Hoitokoti (20248,25577)
add_stop 5040 Hoitokoti (20409,25584)
add_stop 5041 Ali-Huikkaantie (20707,25706)
add_stop 5042 Ali-Huikkaantie (20816,25694)
add_stop 5043 Tenniskeskus (21320,25686)
add_stop 5044 Tenniskeskus (21396,25645)
add_stop 5055 Irjala (22618,25068)
add_stop 5057 Ali-Huikkaantie (21458,24554)
add_stop 5058 Ali-Huikkaantie 8 (21468,24555)
add_stop 5059 Potilashotelli  (19731,26003)
add_stop 5060 Potilashotelli (19618,25961)
add_stop 5061 Takahuhdintie 17 (20686,24802)
add_stop 5062 Takahuhdintie 20 (20754,24766)
add_stop 5063 Takahuhdintie 37 (21026,24679)
add_stop 5064 Takahuhdintie 46 (21029,24667)
add_stop 5065 Huikkaanaukio (21397,24545)
add_stop 5066 Huikkaanaukio (21408,24527)
add_stop 5067 Takahuhdintie 65 (21998,24329)
add_stop 5068 Takahuhdintie 86 (21982,24327)
add_stop 5069 Takahuhdin koulu (22490,24106)
add_stop 5070 Takahuhdin koulu (22531,24037)
add_stop 5071 Ristinarkku (22663,23986)
add_stop 5073 Tanhuankatu 39 (22882,24116)
add_stop 5074 Tanhuankatu 40 (22903,24123)
add_stop 5075 Tanhuankatu 59 (22849,24415)
add_stop 5076 Tanhuankatu 48 (22841,24441)
add_stop 5077 Luhtaankatu (23032,24693)
add_stop 5078 Luhtaankatu 8 (23058,24698)
add_stop 5079 Pienkodinkatu (23180,24943)
add_stop 5080 Pienkodinkatu (23200,24891)
add_stop 5096 Ali-Huikkaantie 24 (21313,24848)
add_stop 5097 Kolarinkatu (21765,24851)
add_stop 5098 Lautasenkatu (21198,25068)
add_stop 5099 Lautasenkatu (21190,25060)
add_stop 5100 Kuusimaenkatu 33 (21553,25092)
add_stop 5101 Irjalanaukio (22007,24518)
add_stop 5102 TAYS Arvo (20215,25813)
add_stop 5103 TAYS Arvo (20108,25894)
add_stop 5104 Kolarinkatu (21770,24823)
add_stop 5106 Irjalankatu 18 (22055,24506)
add_stop 5108 Irjalankatu 42 (22165,24732)
add_stop 5109 Irjalankatu 29 (22164,24748)
add_stop 5110 Linnahaankatu (22300,24964)
add_stop 5111 Linnahaankatu (22292,24948)
add_stop 5112 Hippoksenkatu (20280,24957)
add_stop 5113 Hippoksenkatu (20313,24929)
add_stop 5114 Kuntokatu (19528,25561)
add_stop 5116 Irjalankatu (22323,25422)
add_stop 5117 Teiskontie 61 (22336,25446)
add_stop 5118 Niihamankatu E (23116,25100)
add_stop 5119 Niihamankatu P (23192,25101)
add_stop 5120 Kirjavaisenkatu  (22298,25092)
add_stop 5121 Kirjavaisenkatu 5 (22375,25143)
add_stop 5135 Lusankatu 15 (18992,25794)
add_stop 5137 Kuusenmaenrinne (21450,25149)
add_stop 5139 Ali-Huikkaantie 21 (21275,24900)
add_stop 5146 Ensihoitokeskus (19485,25740)
add_stop 5147 Ensihoitokeskus (19545,25802)
add_stop 5149 Sammonaukio  (18611,25005)
add_stop 5196 Koljontie 30 (18485,25979)
add_stop 5198 Kaupinkatu (18625,25995)
add_stop 5252 Kaupin sairaala (18250,25842)
add_stop 35 Keskustori C (17192,24822)
add_stop 44 Laukontori (17258,24543)
add_stop 526 Rautatieasema F (17784,24842)
add_stop 537 Paloasema (17291,25205)
add_stop 52 Pikkupalatsi (16546,25217)
add_stop 87 Finlayson (16898,25136)
add_stop 3 Keskustori A (17068,24974)
add_stop 14 Keskustori E (17085,24942)
add_stop 36 Keskustori B (17077,24958)
add_stop 38 Finlayson (17014,25136)
add_stop 69 Kauppakatu (16842,24868)
add_stop 46 Satamakatu 8 (16994,24497)
add_stop 47 Pyynikin koulu (16920,24383)
add_stop 50 Tyovaenteatteri  (16906,24516)
add_stop 80 Hameenpuisto 31 (16822,24682)
add_stop 92 Nalkalantori (17190,24251)
add_stop 10 Keskustori F (16987,24773)
add_stop 11 Keskustori G (17001,24775)
add_stop 1 Keskustori M (17242,24786)
add_stop 2 Keskustori L (17238,24792)
add_stop 5 Keskustori P (17250,24767)
add_stop 7 Keskustori O (17248,24774)
add_stop 8 Keskustori N (17245,24781)
add_stop 12 Keskustori H (17226,24807)
add_stop 15 Keskustori D (17215,24825)
add_stop 41 Keskustori R (17257,24758)
add_stop 42 Keskustori I (17207,24779)
add_stop 108 Rongankatu 9 (17604,25120)
add_stop 504 Rautatieasema C (17644,24881)
add_stop 505 Rautatieasema A (17623,24882)
add_stop 506 Rautatieasema G (17759,24852)
add_stop 519 Koskipuisto I (17483,24786)
add_stop 528 Klassillinen koulu (17625,25149)
add_stop 529 Klassillinen koulu (17583,25188)
add_stop 536 Paloasema (17282,25185)
add_stop 553 Aleksanterinkatu  (17650,24740)
add_stop 575 Rautatieasema B (17624,24881)
add_stop 3515 Lukonmaki pohj (22847,21229)
add_stop 3517 Lukonmaki et (23036,20934)
add_stop 3518 Lukonmaki et (22951,21007)
add_stop 3560 Kierikankatu (23551,21126)
add_stop 3564 Finninmaki (23967,21156)
add_stop 3565 Finninmaki (24007,21194)
add_stop 3566 Lukonmaki (23742,20985)
add_stop 3567 Lukonmaki (23734,20962)
add_stop 3585 Lukonmaenkatu (23323,21479)
add_stop 3587 Kierikankatu (23556,21152)
add_stop 3588 Lukonmaenkatu (23338,21434)
add_stop 3125 Kuusikonkatu (22411,21434)
add_stop 3127 Lehtimetsankatu (21947,21434)
add_stop 3128 Pehkusuonkatu (21758,21330)
add_stop 3129 Pehkusuonkatu (21707,21306)
add_stop 3130 Lehtimetsankatu (21930,21418)
add_stop 3132 Kuusikonkatu (22558,21322)
add_stop 3134 Hallila (22402,20723)
add_stop 3136 Hallilan koulu (22650,21099)
add_stop 3138 Havumetsankatu (22432,20854)
add_stop 3141 Havumetsankatu (22454,20871)
add_stop 3143 Hallilan koulu (22719,21124)
add_stop 3516 Lukonmaki pohj (22776,21300)
add_stop 3117 Pullerikinahde (22202,22687)
add_stop 3120 Sotilaankatu  (22285,22651)
add_stop 3513 Turtola (21664,22807)
add_stop 3548 Nuijatie (22670,22423)
add_stop 3562 Sotilaankatu (21777,22729)
add_stop 3563 Turtola (22220,22564)
add_stop 3950 Laulunmaa (21827,22581)
add_stop 3951 Laulunmaa (21991,22451)
add_stop 3549 Nuijatie (22690,22400)
add_stop 3551 Vasaratie 13 (22782,22189)
add_stop 3552 Vasaratie 12 (22830,22148)
add_stop 3553 Vasaratie 25 (23086,22048)
add_stop 3554 Vasaratie 22 (23052,22045)
add_stop 3555 Vasaratie 31 (23264,22031)
add_stop 3556 Kirvestie (23349,22013)
add_stop 3584 Santaharjuntie (23585,22160)
add_stop 3519 Tieteenkatu (23498,20378)
add_stop 3522 Hervantakeskus A (23848,19545)
add_stop 3523 Hervantakeskus D (23894,19742)
add_stop 3568 Hepolamminkatu 5 (23618,20448)
add_stop 3569 Hepolamminkatu 4 (23617,20428)
add_stop 3570 Tieteenkatu (23538,20289)
add_stop 3574 Opiskelijankatu 10 (23455,19809)
add_stop 3575 Opiskelijankatu 7 (23473,19803)
add_stop 3576 Opiskelijankatu 26 (23156,19644)
add_stop 3577 Opiskelijankatu 23 (23226,19658)
add_stop 3578 Opiskelijankatu 38 (22927,19509)
add_stop 3579 Opiskelijankatu 33 (22923,19481)
add_stop 3580 Hepolamminkatu 10 (23773,20454)
add_stop 3581 Hepolamminkatu 9 (23764,20465)
add_stop 3598 Lansi-Hervanta (23165,19273)
add_stop 3607 Lavastajanpolku (25257,18577)
add_stop 3614 Lansi-Hervanta (23177,19235)
add_stop 3615 Nayttelijankatu (25290,18885)
add_stop 3618 Lavastajanpolku (25176,18551)
add_stop 3620 Kanjoninkatu 4 (23229,20396)
add_stop 3624 Muroleenkatu (23051,19804)
add_stop 3627 Kanjoninkatu 5 (23241,20380)
add_stop 3629 Muroleenkatu (23064,19813)
add_stop 3642 Hervantakeskus C (23931,19661)
add_stop 3646 Eero Roineen katu (25366,18715)
add_stop 3698 Hervantakeskus E (23745,19568)
add_stop 3699 Hervantakeskus B (23806,19578)
add_stop 3701 Hermiankatu  (24936,19538)
add_stop 3707 Kytomaankatu (24588,20003)
add_stop 3708 Kytomaankatu (24608,19991)
add_stop 3709 Tyopajanraitti (24399,20315)
add_stop 3710 Tyopajanraitti (24399,20330)
add_stop 3711 Hepolamminkatu (24218,20573)
add_stop 3712 Hepolamminkatu (24223,20582)
add_stop 3716 Vapaa-aikakeskus (23563,19455)
add_stop 3717 Vapaa-aikakeskus (23556,19474)
add_stop 3720 Pohjois-Hervanta (23326,20307)
add_stop 3721 Pohjois-Hervanta (23340,20315)
add_stop 3723 Orivedenkatu (23516,20008)
add_stop 3724 Orivedenkatu (23519,19988)
add_stop 3727 Kauhakorvenkatu 5 (24920,19709)
add_stop 3728 Hervannan valtavayla (23368,20375)
add_stop 3729 Shell Hervanta (23422,20355)
add_stop 3730 Vaajakatu (23736,19857)
add_stop 3731 Vaajakatu (23764,19873)
add_stop 3734 Hervannan kampus (24117,19386)
add_stop 3735 Hervannan kampus (24111,19470)
add_stop 3736 Tieteenkatu 8 (23655,20076)
add_stop 3737 Tieteenkatu 7 (23688,20039)
add_stop 3937 Kauhakorvenkatu 2 (24996,19720)
add_stop 3526 Sahkokatu (23937,19184)
add_stop 3527 Sahkokatu (23955,19169)
add_stop 3528 Ahvenisraitti (23698,19042)
add_stop 3529 Ahvenisraitti (23739,19042)
add_stop 3530 Teekkarinkatu (23489,18921)
add_stop 3531 Teekkarinkatu (23502,18903)
add_stop 3601 Arkkitehdinkatu 36 (24087,18492)
add_stop 3602 Arkkitehdinkatu 17 (24059,18450)
add_stop 3603 Arkkitehdinkatu 14 (24304,18615)
add_stop 3604 Arkkitehdinkatu 9 (24290,18586)
add_stop 3605 Arkkitehdinkatu 4 (24626,18624)
add_stop 3606 Arkkitehdinkatu 3 (24643,18616)
add_stop 3608 Sonninottanlahti (23937,18459)
add_stop 3610 Hervannan paloasema (24262,19189)
add_stop 3611 Hervannan paloasema (24274,19204)
add_stop 3612 Elementinpolku (24551,18881)
add_stop 3613 Elementinpolku (24560,18891)
add_stop 3626 Hervannan valtavayla 180 (24770,18617)
add_stop 3760 Kotkansiipi (24144,18244)
add_stop 3761 Kotkansiipi (24165,18197)
add_stop 3616 Nayttamonkatu (24903,18666)
add_stop 3633 Hermia (25045,19453)
add_stop 3637 Nayttamonkatu (24814,18672)
add_stop 3704 Hermiankatu 20 (24597,19286)
add_stop 3714 Hermiankatu 22 (24931,19461)
add_stop 3715 Hermiankatu 7 (24503,19248)
add_stop 4024 Juvankatu 4 (24071,22422)
add_stop 4025 Kirsikatu (24086,22451)
add_stop 4027 Keskisenkatu (24090,22173)
add_stop 4028 Keskisenkatu (24069,22057)
add_stop 4030 Juvankatu 18 (24101,21767)
add_stop 4031 Juvankatu 13 (24118,21823)
add_stop 4032 Yrjolantie (24128,21541)
add_stop 4033 Yrjolantie (24151,21531)
add_stop 4034 Yrjolantie (24188,21429)
add_stop 4046 Hankkio (24146,22541)
add_stop 4048 Haiharansuu (24613,22461)
add_stop 4049 Yrittajankatu (24480,22496)
add_stop 4050 Juvelankatu 19 (26375,22348)
add_stop 4052 Kristilla (25345,22388)
add_stop 4053 Kristilla (25258,22414)
add_stop 4054 Vehmaistenkatu 4 (25793,22482)
add_stop 4055 Vehmaistenkatu (25740,22363)
add_stop 4058 Kangasalantie 120 (26555,22199)
add_stop 4065 Vehmainen (25949,22443)
add_stop 4072 Keskisenkatu 6 (24157,22083)
add_stop 4073 Keskisenkatu 13 (24396,22043)
add_stop 4074 Keskisenkatu 22 (24466,22014)
add_stop 4076 Haiharankatu (24786,21942)
add_stop 4077 Haiharankatu (24802,21944)
add_stop 4078 Kaukajarvi (25124,21807)
add_stop 4079 Keskisenkatu 7 (24251,22088)
add_stop 4102 Seimenkatu (26412,22505)
add_stop 4112 Vehmaistenkatu (25922,22319)
add_stop 4117 Kaukajarventie (26414,22260)
add_stop 4035 Vanha-Juva (24757,21056)
add_stop 4039 Alasenkatu (25294,21286)
add_stop 4040 Ojavainionkatu 4 (25643,21105)
add_stop 4041 Ojavainionkatu 5 (25684,21011)
add_stop 4042 Hikivuorenkatu 22 (25583,21247)
add_stop 4043 Hikivuorenkatu  (25563,21265)
add_stop 4044 Hikivuorenkatu 14 (25308,21269)
add_stop 4045 Annala (26660,21075)
add_stop 4082 Pitkaniitynkatu (26245,20866)
add_stop 4084 Levonmaki (26349,20819)
add_stop 4085 Levonmaki (26371,20797)
add_stop 4087 Pitkaniitty (26177,20898)
add_stop 4089 Juvankatu (25656,20960)
add_stop 4096 Hikivuori (25071,21375)
add_stop 4097 Juvankatu 39 (25280,20987)
add_stop 4099 Maustekatu (26433,21137)
add_stop 4104 Maustekatu (26320,21132)
add_stop 4106 Juvankatu 46 (25349,20966)
add_stop 4108 Juvankatu 52 (25760,20939)
add_stop 4430 Kaipanen (26751,20551)
add_stop 4432 Lorukorvenkatu (26692,20672)
add_stop 4433 Lorukorvenkatu (26654,20789)
add_stop 4600 Vatiala (29615,22348)
add_stop 4602 Vatiala (29623,22328)
add_stop 8000 Liuttu (27949,22164)
add_stop 8001 Liuttu (27846,22203)
add_stop 8002 Pitkajarvi (28785,22065)
add_stop 8003 Kasarmi (28665,22095)
add_stop 8004 Ilkonmaki (29244,22039)
add_stop 8005 Kappeli (29363,22055)
add_stop 8006 Ilkko (29772,22010)
add_stop 8007 Makirinteentie (29869,22028)
add_stop 8008 Artturintie (30275,21971)
add_stop 8009 Lentolankuja (30315,21980)
add_stop 8140 Mannakorpi (27240,23047)
add_stop 8141 Mannakorpi (27205,23086)
add_stop 8142 Iivarintie (27543,22775)
add_stop 8143 Iivarintie (27514,22820)
add_stop 8144 Nattari (27808,22521)
add_stop 8145 Nattari (27776,22572)
add_stop 8146 Vatialan koulu (28064,22466)
add_stop 8147 Vatialan koulu (28006,22457)
add_stop 8148 Sudenkorennontie (28652,22817)
add_stop 8149 Sudenkorennontie (28599,22814)
add_stop 8170 Vallintie (29046,22864)
add_stop 8171 Vallintie (29007,22912)
add_stop 7491 Uusi-Eurooppa (20416,16108)
add_stop 7503 Rajasilta (19619,17026)
add_stop 7504 Rajasilta (19620,16971)
add_stop 7505 Lampipolku (19738,16736)
add_stop 7506 Lampipolku (19765,16590)
add_stop 7507 Vikkiniitty (19883,16354)
add_stop 7508 Vikkiniitty (19870,16330)
add_stop 7509 Karhumaki (20103,16022)
add_stop 7510 Karhumaki (20192,15907)
add_stop 7511 Saaksjarven koulu (20448,15676)
add_stop 7512 Saaksjarven koulu (20517,15571)
add_stop 7513 Kurjentaival (20775,15139)
add_stop 7514 Kurjentaival (20798,15019)
add_stop 7515 Ahonpera (21093,14479)
add_stop 7516 Ahonpera (21113,14389)
add_stop 7650 Kiilto (21031,14865)
add_stop 7651 Kiilto (20999,14886)
add_stop 7652 Kultasepantie (21385,14793)
add_stop 7653 Kultasepantie (21345,14800)
add_stop 7654 Suutarintie (21537,15015)
add_stop 7655 Suutarintie (21515,15008)
add_stop 7656 Hoytamontie (21623,15158)
add_stop 7657 Hoytamontie (21583,15156)
add_stop 7658 Paununlahti (21756,15252)
add_stop 7660 Taavetintie (21981,15282)
add_stop 7661 Taavetintie (21873,15311)
add_stop 7662 Hoytamo (22191,15251)
add_stop 7806 Saaksjarvi th (20317,15999)
add_stop 7807 Saaksjarvi th (20412,16052)
add_stop 8706 Pitkaniemi th (7946,23620)
add_stop 8708 Pitkaniementie (8252,23386)
add_stop 8709 Pitkaniementie (8102,23447)
add_stop 8710 Pitkaniemi (8202,22968)
add_stop 8714 Pitkaniemen paivakoti (8176,23193)
add_stop 8715 Pitkaniemen paivakoti (8206,23273)
add_stop 8750 Kalkku th (8297,24003)
add_stop 8751 Kalkku th (8448,24025)
add_stop 8752 Pitkaniemi th (7874,23570)
add_stop 8753 Pitkaniemi th (7982,23639)
add_stop 2557 Toivionkatu (16394,20893)
add_stop 2561 Ruotutie 8 (16569,20465)
add_stop 2565 Ojatie (16934,20138)
add_stop 2566 Ojatie (16911,20172)
add_stop 2568 Ruotutie 3 (16555,20493)
add_stop 2570 Toivionkatu (16445,20844)
add_stop 2582 Kenkatie 2 (16122,21657)
add_stop 2590 Kenkatie (16283,21252)
add_stop 2591 Kenkatie (16253,21253)
add_stop 2592 Saapastie (16362,21370)
add_stop 2593 Saapastie (16344,21396)
add_stop 2595 Kenkatie 3 (16190,21428)
add_stop 2597 Partola (16143,21643)
add_stop 2603 Pereentie (15273,22493)
add_stop 2604 Pereentie (15189,22500)
add_stop 2605 Kutteritie (15482,22415)
add_stop 2606 Kutteritie (15455,22444)
add_stop 2607 Partolanhovi (15961,22012)
add_stop 2608 Partolanhovi (15951,22059)
add_stop 2610 Loukonlahdentie (14437,22392)
add_stop 2611 Loukonlahdentie (14465,22413)
add_stop 2612 Kreetankuja (14523,22118)
add_stop 2613 Kreetankuja (14503,22183)
add_stop 2621 Toiviontie (16401,20820)
add_stop 2623 Toivionkatu 3 (16696,20798)
add_stop 2624 Korpitie (17196,20003)
add_stop 2625 Korpitie (17232,19973)
add_stop 7000 Karhumaki (16192,21746)
add_stop 7002 Pakkalankulma (15606,21725)
add_stop 7003 Pakkalankulma (15776,21713)
add_stop 7004 Hannunpolku (14917,21813)
add_stop 7005 Hannunpolku (14958,21788)
add_stop 7006 Nuolialan koulu (14490,21735)
add_stop 7007 Nuolialan koulu (14534,21725)
add_stop 7008 Loukonlahti (14202,21642)
add_stop 7009 Killo (14271,21643)
add_stop 7010 Haikka (13466,21605)
add_stop 7011 Haikka (13532,21576)
add_stop 7012 Kurikka (12889,21442)
add_stop 7013 Kurikka (12945,21431)
add_stop 7014 Pirkkala (12470,21285)
add_stop 7015 Pirkkala (12453,21267)
add_stop 7016 Suupantori (12190,21233)
add_stop 7017 Suupantori (12197,21219)
add_stop 7018 Tommila (12180,20915)
add_stop 7019 Tommila (12192,20987)
add_stop 7020 Nuijamiehentie (12550,20098)
add_stop 7021 Pirkkalan jaahalli (12559,20185)
add_stop 7022 Teollisuustie (12662,19274)
add_stop 7023 Vaitti (12699,19328)
add_stop 7024 Heikkilantie (12576,18951)
add_stop 7025 Keskisentie (12605,18979)
add_stop 7036 Niemenmaa (12032,21392)
add_stop 7037 Ollila (12104,21358)
add_stop 7038 Perkiontie (11410,21392)
add_stop 7039 Perkiontie (11452,21359)
add_stop 7040 Kyosti (10891,21450)
add_stop 7041 Kyosti (10986,21433)
add_stop 7042 Turri (10398,21374)
add_stop 7043 Turri (10462,21380)
add_stop 7044 Taitajankuja (10591,21047)
add_stop 7045 Haapatie (10543,21116)
add_stop 7046 Kunnan varasto (10853,20842)
add_stop 7047 Lehtimaentie (10806,20896)
add_stop 7048 Kyostinpolku (11191,20632)
add_stop 7049 Kyostinpolku (11162,20657)
add_stop 7050 Vasamapolku (11464,20514)
add_stop 7051 Vasamapolku (11440,20549)
add_stop 7052 Valimotie (11787,19949)
add_stop 7053 Valimotie (11730,20008)
add_stop 7054 Ahvenistontie (12263,19542)
add_stop 7055 Metallitie (12254,19569)
add_stop 7057 Teollisuustie (12529,19369)
add_stop 7060 Kyosti (11059,21343)
add_stop 7070 Koulukeskus (12502,20702)
add_stop 7071 Koulukeskus (12463,20744)
add_stop 7072 Puuhkalakki (12799,20538)
add_stop 7073 Puuhkalakki (12741,20588)
add_stop 7074 Hakatie (13092,20307)
add_stop 7075 Hakatie (13018,20385)
add_stop 7076 Sienimetsantie (13424,20161)
add_stop 7077 Sienimetsantie (13490,20121)
add_stop 7078 Eramiehentie (13674,19798)
add_stop 7079 Eramiehentie (13688,19797)
add_stop 7080 Amiraali (13527,19695)
add_stop 7081 Amiraali (13577,19670)
add_stop 7082 Kirjosiipi (13183,19784)
add_stop 7083 Kirjosiipi (13206,19747)
add_stop 7084 Hopeatapla (12975,19900)
add_stop 7085 Hopeatapla (12947,19905)
add_stop 7086 Pirkkalan jaahalli (12579,20221)
add_stop 7090 Kukkulantie (13110,21272)
add_stop 7091 Kukkulantie (13174,21178)
add_stop 7092 Aittokorventie (13587,20994)
add_stop 7093 Aittokorventie (13614,20948)
add_stop 7094 Prunnintie (14033,20672)
add_stop 7095 Prunnintie (14049,20633)
add_stop 7096 Linnakallio (14940,20201)
add_stop 7098 Linnakorpi L (15156,20467)
add_stop 7099 Linnakalliontie (15563,21020)
add_stop 7100 Ryttylanmaki (10088,21033)
add_stop 7101 Ryttylanmaki (10148,21092)
add_stop 7102 Linnakalliontie L (15515,21030)
add_stop 7103 Linnakallio I (15006,20195)
add_stop 7105 Linnakorpi I (15178,20468)
add_stop 1010 Hiedanranta (12743,26252)
add_stop 1011 Hiedanranta (12642,26247)
add_stop 1012 Epilanharju (12068,26442)
add_stop 1013 Epilanharju (12258,26348)
add_stop 1014 Harjuntausta (11360,26969)
add_stop 1015 Harjuntausta (11306,26901)
add_stop 1016 Lielahtikeskus D (11548,27319)
add_stop 1017 Lielahtikeskus C (11474,27270)
add_stop 1018 Lielahden koulu (11652,27494)
add_stop 1019 Lielahden koulu (11670,27556)
add_stop 1021 Harjuntausta 11 (11420,26890)
add_stop 1022 Matilda Niemen katu (12476,27514)
add_stop 1023 Matilda Niemen katu (12433,27484)
add_stop 1024 Mannistonkuja (12967,28069)
add_stop 1025 Mannistonkuja (12964,28082)
add_stop 1026 Janislampi (13217,28200)
add_stop 1027 Janislampi (13211,28223)
add_stop 1028 Lentavanniemi (13078,28470)
add_stop 1029 Pohtolankatu 25 (11677,27776)
add_stop 1030 Pohtolankatu 22 (11693,27724)
add_stop 1031 Pohtolankatu 41 (11652,28056)
add_stop 1032 Vetikonkatu (11676,27986)
add_stop 1033 Vahaniemenkatu 25 (12227,28048)
add_stop 1034 Vahaniemenkatu 28 (12150,28046)
add_stop 1035 Federleynkatu (11954,27644)
add_stop 1036 Federleynkatu (12023,27535)
add_stop 1037 Parrukatu (11568,28303)
add_stop 1038 Isoniemenkatu (11630,28215)
add_stop 1039 Listakatu (11363,28566)
add_stop 1040 Listakatu (11345,28621)
add_stop 1041 Papusenkatu (11220,28769)
add_stop 1042 Papusenkatu (11233,28784)
add_stop 1043 Pohtola (11041,29242)
add_stop 1044 Possilanraitti (11319,28119)
add_stop 1045 Valisalonkuja (11197,28018)
add_stop 1046 Ihaistenkatu (11062,29260)
add_stop 1048 Teivaalantie 8 (11064,27606)
add_stop 1050 Teivaalantie 30 (10798,27833)
add_stop 1051 Teivaalantie 31 (10761,27845)
add_stop 1053 Teivaalantie 7 (11156,27515)
add_stop 1054 Kukkolankatu (10981,28228)
add_stop 1055 Kukkolankatu (11025,28163)
add_stop 1056 Viholankuja (10794,28451)
add_stop 1057 Viholankatu (10791,28439)
add_stop 1058 Ritalankatu (10563,28355)
add_stop 1059 Ritalankatu (10583,28379)
add_stop 1062 Itamaenkatu (11586,28130)
add_stop 1063 Possilanraitti (11414,28129)
add_stop 1064 Lintulamminkatu 4 (11138,28037)
add_stop 1066 Enqvistinkatu (11820,26723)
add_stop 1067 Enqvistinkatu (11895,26616)
add_stop 1068 Sellukatu (11539,26968)
add_stop 1069 Harjuntausta 7 (11615,26736)
add_stop 1071 Ryydynpohja (10549,28075)
add_stop 1072 Harjuntausta 4 (11705,26685)
add_stop 1074 Ryydynkatu (10545,28037)
add_stop 1075 Harjunsivu (11671,26831)
add_stop 1078 Lielahti th L (11171,26793)
add_stop 1079 Lielahti th I (11350,26669)
add_stop 1088 Teivaalantie 50 (10519,28078)
add_stop 1089 Teivaalantie 41 (10519,28057)
add_stop 1090 Niemenrannanaukio (12789,27568)
add_stop 1091 Niemenrannanaukio (12690,27579)
add_stop 1100 Reuharinniemi (13772,28292)
add_stop 1101 Airokatu (13269,28127)
add_stop 1102 Airokatu (13358,28098)
add_stop 1409 Lielahden koulu (11460,27326)
add_stop 1414 Soirokatu (12507,28019)
add_stop 1416 Lentavanniemen koulu (12767,28080)
add_stop 1417 Lentavanniemen koulu (12699,28099)
add_stop 1450 Lielahtikeskus B (11264,27189)
add_stop 1451 Lielahtikeskus A  (11269,27161)
add_stop 1514 Haapalinna (12549,26038)
add_stop 1515 Haapalinna (12610,26018)
add_stop 1518 Epila (12011,25995)
add_stop 1519 Epila (11981,25971)
add_stop 1520 Pispalan vt 138 (11718,25917)
add_stop 1521 Pispalan vt 141 (11748,25905)
add_stop 1522 Winterin alue (11606,25584)
add_stop 1523 Winterin alue (11637,25633)
add_stop 1524 Kaarila (11475,25342)
add_stop 1525 Puistokaarila (11518,25355)
add_stop 1526 Nokiantie 36 (11180,25183)
add_stop 1527 Nokiantie (11174,25153)
add_stop 1528 Tesoman vt 26 (10761,25291)
add_stop 1529 Risuharjunkatu (10898,25222)
add_stop 1530 Kokkolankatu (10290,25384)
add_stop 1531 Kokkolankatu (10398,25302)
add_stop 1532 Tesoma B (9940,25601)
add_stop 1533 Tesoma A (9959,25562)
add_stop 1534 Tesomajarvenkatu (9291,25586)
add_stop 1535 Tesomajarvenkatu (9396,25556)
add_stop 1536 Tesomankatu (8997,25579)
add_stop 1537 Tesomankatu 27 (9059,25556)
add_stop 1539 Tesomankatu 31 (8737,25535)
add_stop 1540 Virontormankatu 2 (8629,25627)
add_stop 1541 Virontormankatu 1 (8636,25586)
add_stop 1545 Mattilankatu (12968,25405)
add_stop 1546 Peurankatu (12694,25790)
add_stop 1547 Pispan palvelukeskus (13172,25298)
add_stop 1548 Pispan palvelukeskus (13158,25257)
add_stop 1549 Simolankatu 7 (12952,25140)
add_stop 1550 Simolankatu 18 (12939,25151)
add_stop 1551 Simolankatu 27 (12583,25089)
add_stop 1552 Simolankatu 32 (12597,25105)
add_stop 1553 Ojustenkatu (12282,25000)
add_stop 1554 Simolankatu 54 (12241,24983)
add_stop 1555 Siirtolapuutarha (12054,25022)
add_stop 1556 Siirtolapuutarha (12071,25027)
add_stop 1557 Vaakkolampi (11848,25293)
add_stop 1558 Vaakkolampi (11816,25318)
add_stop 1561 Piikahaka (10912,25099)
add_stop 1562 Piikahaka (10838,25088)
add_stop 1563 Jurvalankatu (10697,25002)
add_stop 1564 Metsakylankatu (10527,24942)
add_stop 1565 Pukkisaarenkatu (10466,24848)
add_stop 1566 Vanha Kirkkotie (10315,24816)
add_stop 1567 Vanha Kirkkotie 7 (10143,24942)
add_stop 1568 Korvenkatu 34 (9618,25016)
add_stop 1570 Rahola (9463,24984)
add_stop 1572 Korvenkatu 57 (9835,25006)
add_stop 1573 Vanha kirkkotie 21 (10029,25264)
add_stop 1574 Vanha Kirkkotie 10 (10141,24972)
add_stop 1576 Vanha kirkkotie 24 (10045,25265)
add_stop 1579 Kokkolankatu 2 (10248,25338)
add_stop 1580 Ristaniitynkatu (8208,24856)
add_stop 1582 Ristaniitynkatu 13 (8023,24752)
add_stop 1583 Ristaniitynkatu 10 (8014,24717)
add_stop 1584 Pitkaniemenkatu (7943,24587)
add_stop 1585 Pitkaniemenkatu (7996,24522)
add_stop 1586 Kalkun viertotie 17 (7656,24453)
add_stop 1587 Kalkun viertotie (7715,24427)
add_stop 1588 Kalkun viertotie 20 (7494,24402)
add_stop 1589 Petsankatu (7514,24396)
add_stop 1592 Kalkku (7160,24479)
add_stop 1593 Tohlopinranta (11598,25953)
add_stop 1594 Tohlopinranta 23 (11577,25967)
add_stop 1595 Tohlopinjarvi (11299,25804)
add_stop 1596 Tohlopinjarvi (11342,25855)
add_stop 1597 Mediapolis (11088,25655)
add_stop 1598 Mediapolis (11066,25670)
add_stop 1599 Kohmankatu (10587,25448)
add_stop 1600 Kohmankatu (10556,25462)
add_stop 1601 Virontormankatu 13 (8515,26018)
add_stop 1602 Tesomankatu 24 (8634,25542)
add_stop 1603 Kylvajantie (8469,25498)
add_stop 1604 Kylvajantie (8397,25518)
add_stop 1605 Ikurintie (8015,25502)
add_stop 1606 Ikurintie (7924,25515)
add_stop 1610 Tesoma D (9960,25656)
add_stop 1611 Tesoma C (9944,25638)
add_stop 1612 Tesoman koulu (9729,25891)
add_stop 1613 Sitarinkatu (9499,26162)
add_stop 1614 Sitarinkatu (9526,26160)
add_stop 1615 Tarhamaenkatu (9672,26311)
add_stop 1616 Tarhamaenkatu (9658,26282)
add_stop 1617 Pyydyspohjankatu (9761,26501)
add_stop 1618 Pyydyspohjankatu (9765,26566)
add_stop 1619 Suoniemenkatu (9435,26847)
add_stop 1620 Suoniemenkatu (9460,26836)
add_stop 1621 Myllypuronkatu 7 (9135,26749)
add_stop 1622 Myllypuronkatu 14 (9183,26801)
add_stop 1623 Lintuviidankatu (8863,26732)
add_stop 1624 Lintuviidankatu (8756,26759)
add_stop 1625 Heinamiehentie (8355,26760)
add_stop 1626 Heinamiehentie (8264,26783)
add_stop 1627 Maamiehentie (8039,26803)
add_stop 1628 Maamiehentie (7968,26848)
add_stop 1629 Ikurintie 88 (7811,26717)
add_stop 1631 Ikurinaukio (7839,26375)
add_stop 1633 Aestajantie (7883,26032)
add_stop 1635 Ikuri (7963,25629)
add_stop 1642 Turvesuonkatu 11 (10816,27259)
add_stop 1643 Turvesuonkatu 10 (10783,27310)
add_stop 1644 Tesoman uimahalli (9068,26415)
add_stop 1645 Tesoman uimahalli (9093,26350)
add_stop 1646 Tesoman valtatie 71 (8851,26618)
add_stop 1647 Heinamiehentie 7 (8317,26724)
add_stop 1648 Epilankatu 13 (11498,26266)
add_stop 1649 Epilankatu 8 (11559,26217)
add_stop 1650 Mustikkaniemi (10994,26528)
add_stop 1651 Mustikkaniemi (11039,26491)
add_stop 1652 Epilankatu 65 (10530,26898)
add_stop 1653 Epilankatu (10558,26854)
add_stop 1654 Suonsivunkatu (9998,27291)
add_stop 1655 Pikkulampi (10140,27154)
add_stop 1656 Ylojarventie 22 (9783,27470)
add_stop 1657 Ylojarventie 23 (9889,27354)
add_stop 1658 Ylojarventie 36 (9540,27633)
add_stop 1659 Ylojarventie 45 (9522,27632)
add_stop 1660 Vuorentaustantie 10 (9239,27673)
add_stop 1661 Vuorentaustantie 7 (9242,27659)
add_stop 1662 Rauhantie (9078,27391)
add_stop 1663 Rauhantie (9080,27421)
add_stop 1664 Lamminpaan koulu (9170,27152)
add_stop 1665 Lamminpaan koulu (9239,27090)
add_stop 1666 Runkokatu (8242,26977)
add_stop 1667 Runkokatu (8250,26914)
add_stop 1668 Haukiluoma (8166,27135)
add_stop 1671 Peurankatu (12735,25826)
add_stop 1672 Lamminpaa (9020,27569)
add_stop 1674 Virontormankatu 8 (8534,25975)
add_stop 1677 Ristaniitynkatu (8236,24839)
add_stop 1679 Tesoman koulu (9778,25808)
add_stop 1680 Vuorentaustantie 28 (9026,27745)
add_stop 1685 Vuorentaustantie 15 (9021,27737)
add_stop 1686 Tesoman palloiluhalli (9450,26132)
add_stop 1687 Tesoman palloiluhalli (9497,26082)
add_stop 1693 Kauppamiehenkatu (8416,26243)
add_stop 1694 Kauppamiehenkatu (8424,26246)
add_stop 1695 Ikurintie 47 (7905,25921)
add_stop 1697 Ikurintie 25 (7941,25630)
add_stop 1700 Ikurintie 85 (7787,26737)
add_stop 1701 Kohmankaari 3 (10354,25495)
add_stop 1702 Heinamiehentie 8 (8438,26487)
add_stop 1703 Heinamiehentie 3 (8425,26476)
add_stop 1704 Ikurintie 61 (7827,26415)
add_stop 1706 Tyvikatu  (8300,26816)
add_stop 1710 Ikurintie 57 (7840,26129)
add_stop 1712 Kohmankaari 2 (10354,25513)
add_stop 1720 Korvenkatu 32 (9834,25016)
add_stop 1730 Leirikatu (8912,25150)
add_stop 1731 Leirikatu (8906,25082)
add_stop 1732 Juoksuhaudankatu (8536,24997)
add_stop 1733 Juoksuhaudankatu (8630,24973)
add_stop 1734 Kalkunvuorenkatu 3 (8318,25031)
add_stop 1735 Kalkunvuorenkatu 4 (8325,25006)
add_stop 1758 Tykkitienkatu (9807,24545)
add_stop 1759 Vanha kirkkotie (10237,24779)
add_stop 1760 Hutikonpolku (12967,25391)
add_stop 1761 Villila (9889,24594)
add_stop 1762 Villila (10024,24704)
add_stop 1763 Likolampi (9611,24438)
add_stop 1764 Likolampi (9533,24423)
add_stop 1765 Saarenkarki (9244,24315)
add_stop 1766 Saarenkarki (9140,24307)
add_stop 1767 Salmenranta (8999,24244)
add_stop 1768 Salmenranta (8901,24239)
add_stop 1769 Mustalampi (8585,24174)
add_stop 1770 Mustalampi (8586,24193)
add_stop 1771 Mustavuori (8446,24342)
add_stop 1772 Mustavuori (8430,24398)
add_stop 1801 Kalkun kehatie (7748,25455)
add_stop 1802 Kalkun kehatie (7697,25460)
add_stop 1803 Kolmihaarankatu 5 (7585,25422)
add_stop 1804 Kolmihaarankatu 4 (7510,25424)
add_stop 1805 Kolmihaarankatu 7 (7416,25393)
add_stop 1806 Kolmihaarankatu 6 (7318,25392)
add_stop 1807 Pihtisulunkatu 1 (7076,25423)
add_stop 1808 Pihtisulunkatu (7097,25405)
add_stop 1809 Sandvik (6859,25812)
add_stop 1820 Lannemaki (9776,27097)
add_stop 1821 Lannemaki (9691,27046)
add_stop 1822 Ylojarventie (10182,27240)
add_stop 1823 Ylojarventie (10157,27195)
add_stop 1900 Kaarila (11552,25281)
add_stop 2542 Patamaenkatu 2 (17859,20515)
add_stop 2544 Patamaenkatu 12 (17715,20250)
add_stop 2545 Patamaenkatu 9 (17762,20305)
add_stop 2548 Keskuojankatu (17361,20299)
add_stop 2549 Keskuojanpolku (17418,20249)
add_stop 2550 Poytasarankatu (17159,20487)
add_stop 2551 Poytasarankatu (17148,20477)
add_stop 2552 Nuutisarankatu 22 (16830,20778)
add_stop 2553 Nuutisarankatu 35 (16821,20763)
add_stop 2555 Patamaenkatu 5 (17869,20506)
add_stop 2571 Sarankulmankatu 25 (17995,20558)
add_stop 2572 Toivionkatu 3 (16720,20767)
add_stop 2577 Rukkamaentie 15 (18335,19688)
add_stop 2578 Rukkamaentie 15 (18323,19663)
add_stop 2579 Peltolammin koulu (18249,19971)
add_stop 2580 Peltolammin koulu (18222,19985)
add_stop 2584 Kenkatie 6 (16172,21417)
add_stop 2586 Rukkamaki (17963,20529)
add_stop 2626 Patamaenkatu 16 (17631,20096)
add_stop 2627 Patamaenkatu 11 (17645,20087)
add_stop 3010 Saastajankatu (18776,20460)
add_stop 3011 Saastajankatu (18786,20561)
add_stop 3012 Tilkonmaenkatu (18851,20042)
add_stop 3013 Automiehenkatu (18864,20129)
add_stop 3014 Pahkinamaenkatu (18791,19569)
add_stop 3015 Pahkinamaenkatu (18819,19593)
add_stop 3016 Valkama (18696,19256)
add_stop 3017 Valkama (18715,19246)
add_stop 3018 Kitinrinne (18642,18840)
add_stop 3019 Kitinrinne (18640,18901)
add_stop 3020 Multisillankatu (18913,18454)
add_stop 3021 Multisillankatu (18907,18481)
add_stop 3022 Multisilta (19641,17689)
add_stop 3042 Valkama (18638,19219)
add_stop 3043 Valkama (18646,19235)
add_stop 3052 Multiojankatu (19087,18016)
add_stop 3053 Vuoreksenkatu (19275,17751)
add_stop 3056 Vuoreksenkatu (19276,17741)
add_stop 3108 Tuotekatu 4 (20004,20539)
add_stop 3112 Leppastensuonkatu (19989,20067)
add_stop 3115 Lempaalantie 31 (18810,20758)
add_stop 3116 Lempaalantie (18757,20696)
add_stop 3133 Perkkoonkatu (19119,18095)
add_stop 3160 Sarkijarvenkatu (19917,20581)
add_stop 3161 Sarkijarvenkatu (19757,20669)
add_stop 3165 Perkio (19983,20105)
add_stop 3166 Lahdesjarvi (20060,20317)
add_stop 3167 IKEA (19579,19965)
add_stop 3168 Postitorvenkatu (19708,20018)
add_stop 3169 Postitorvenkatu (19451,20032)
add_stop 3170 Automiehenkatu 2 (18961,20043)
add_stop 3617 Hytinaukio (26414,18543)
add_stop 3622 Hervannan jaahalli (22899,20202)
add_stop 3625 Hervannan jaahalli (22915,20189)
add_stop 3631 Mayranmaki (23473,17558)
add_stop 3632 Mayranmaki (23549,17585)
add_stop 3635 Vuoreksen koulu (22841,17331)
add_stop 3636 Vuoreksen koulu (22844,17320)
add_stop 3638 Vuoreskeskus (22456,17465)
add_stop 3639 Vuoreskeskus (22468,17474)
add_stop 3640 Rimmi (22268,17744)
add_stop 3641 Rimmi (22287,17745)
add_stop 3643 Virolainen (22367,18120)
add_stop 3644 Virolainen (22298,18217)
add_stop 3645 Honkakuusenkatu (21937,18641)
add_stop 3647 Vastinginmaki (21045,19848)
add_stop 3648 Vastinginmaki (21093,19804)
add_stop 3649 Tuotekatu (20176,20434)
add_stop 3660 Honkakuusenkatu (21933,18605)
add_stop 3762 Siltanen (24141,17958)
add_stop 3763 Siltanen (24167,17987)
add_stop 3908 Niittyhaankatu (25457,19867)
add_stop 3923 Solkimaki (25874,19839)
add_stop 3924 Solkimaki (25875,19854)
add_stop 3925 Polunmaenkatu (26151,19847)
add_stop 3926 Polunmaenkatu (26055,19873)
add_stop 3935 Niittyhaankatu (25549,19841)
add_stop 3940 Rusko (26443,19845)
add_stop 3941 Rusko (26480,19890)
add_stop 4047 Hankkio (24145,22573)
add_stop 4051 Seimenkatu (26458,22564)
add_stop 4056 Inolankatu (25742,22800)
add_stop 4060 Aukionkatu (26998,22142)
add_stop 4083 Solkiniitynkatu (26493,20201)
add_stop 4086 Solkiniitynkatu (26479,20173)
add_stop 4088 Vaunukatu (26434,22769)
add_stop 4091 Vaunukatu (26490,22799)
add_stop 4100 Kauppilaisenkatu 20 (26157,22621)
add_stop 4115 Aukionkatu (27002,22170)
add_stop 4116 Aukionkatu (26998,22142)
add_stop 4418 Leinolankatu 122 (25531,23231)
add_stop 4531 Aitolahdentie 17 (23673,23924)
add_stop 4532 Aitolahdentie 20 (23723,23998)
add_stop 4533 Jussilankulma (24060,23870)
add_stop 4534 Leinolankatu 18 (23952,23866)
add_stop 4536 Kotipellonkatu (24385,23767)
add_stop 4537 Linnainmaankatu (24407,23780)
add_stop 4538 Leinolankatu 72 (24713,23728)
add_stop 4539 Leinolankatu 69 (24662,23754)
add_stop 4540 Leinolankatu 90 (24981,23609)
add_stop 4541 Leinolankatu 95 (25009,23603)
add_stop 4542 Mikkola (25338,23406)
add_stop 4543 Mikkola (25382,23384)
add_stop 4544 Vestonkatu 24 (25907,23102)
add_stop 4545 Vestonkatu 11 (25806,23139)
add_stop 4546 Vestonkatu (26322,23019)
add_stop 4547 Vestonkatu 35 (26245,23055)
add_stop 4550 Tilkankatu (26102,24002)
add_stop 4551 Raudikonkatu (26052,24053)
add_stop 4552 Orimuskatu (26682,23342)
add_stop 4553 Orimuskatu (26659,23357)
add_stop 4554 Kivelionkatu (26850,23262)
add_stop 4555 Kivelionkatu (26848,23272)
add_stop 4559 Aitolahdentie 27 (23750,24103)
add_stop 4563 Maentakusenkatu (24215,24671)
add_stop 4568 Leinolankatu 8 (23791,23919)
add_stop 4571 Hussankatu (25803,24233)
add_stop 4572 Maentakusenkatu (24368,24604)
add_stop 4573 Leinolan koulu (25445,24331)
add_stop 4574 Pikkupiiankatu (24542,24833)
add_stop 4575 Piettasenristi (25225,24388)
add_stop 4576 Piettasenkatu 28 (24915,24764)
add_stop 4577 Piettasenkatu (24870,24784)
add_stop 4578 Leinolan koulu (25475,24328)
add_stop 4579 Pikkupiiankatu (24483,24840)
add_stop 4580 Hussankatu (25854,24180)
add_stop 4588 Piettasenristi (25204,24430)
add_stop 4589 Orelmankatu (26565,23595)
add_stop 4590 Ilmattarenkatu (26575,23532)
add_stop 5048 Koilliskeskus C (23944,24738)
add_stop 5081 Koilliskeskus D (24039,24653)
add_stop 5082 Atalankatu (24346,25303)
add_stop 5083 Nikinvayla 36 (25508,25292)
add_stop 5085 Atanpuisto (24106,25110)
add_stop 5086 Atanpuisto (24163,25133)
add_stop 5087 Aitolahdentie 75 (24339,25325)
add_stop 5088 Atanvayla (24543,25613)
add_stop 5089 Atanvayla (24477,25581)
add_stop 5090 Nikki (24742,25746)
add_stop 5091 Nikinvayla (24874,26059)
add_stop 5092 Nikinvayla  (24917,26123)
add_stop 5093 Ahola (25038,26337)
add_stop 5094 Ahola (25091,26350)
add_stop 5095 Kumpula (25425,26799)
add_stop 5123 Koilliskeskus A (23849,24625)
add_stop 5124 Koilliskeskus B (23907,24742)
add_stop 5125 Aitolahdentie 43 (23808,24399)
add_stop 5126 Aitolahdentie 36 (23837,24455)
add_stop 5128 Koilliskeskus E (24045,24630)
add_stop 5129 Atanvayla 19 (25072,25274)
add_stop 5130 Maennotkonkatu (24834,24359)
add_stop 5131 Aitolahdentie 95 (24748,25782)
add_stop 5132 Aitoniitynkatu (25161,24299)
add_stop 5134 Itainen aluetoimisto (25375,24966)
add_stop 5136 Orimuskatu 80 (25300,25158)
add_stop 5141 Orimuskatu 81 (25291,25156)
add_stop 5143 Aitoniitynkatu (25161,24313)
add_stop 5145 Tuluskatu (24648,24486)
add_stop 5180 Paloniityntie (25564,26830)
add_stop 5200 Kumpula (25380,26734)
add_stop 5201 Aitolahdentie 145 (26003,27000)
add_stop 5202 Kolmala (25953,26962)
add_stop 5203 Kolmala (25784,26927)
add_stop 5204 Ojala (26202,27141)
add_stop 5205 Olkahinen (26263,27565)
add_stop 5206 Olkahinen (26277,27550)
add_stop 5207 Lennosto (26328,27931)
add_stop 5208 Lennosto (26289,28061)
add_stop 5209 Vastarannankatu (26104,28353)
add_stop 5210 Vastarannankatu (26053,28502)
add_stop 5211 Lintukalliontie (25162,29258)
add_stop 5212 Lintukalliontie (25128,29335)
add_stop 5213 Heinontie (24863,29788)
add_stop 5214 Rauhalantie (24788,29973)
add_stop 5215 Sorilanjoenahde (24567,30416)
add_stop 5216 Kantapartolantie (24576,30461)
add_stop 5217 Sorila (24167,31147)
add_stop 5218 Sorila (24130,31196)
add_stop 5220 Vt9 ramppi (25959,28638)
add_stop 5221 Sorilan koulu A (23920,31211)
add_stop 5248 Kelkkakatu (25065,25269)
add_stop 5249 Atala (25254,25942)
add_stop 5250 Metsastajankatu (24641,25472)
add_stop 5251 Ahkionkatu (25520,25769)
add_stop 5257 Pulkkakatu (24956,26062)
add_stop 5259 Metsastajankatu (24662,25468)
add_stop 5260 Nikinvayla (25474,25272)
add_stop 5261 Nikinvayla 8 (25211,25937)
add_stop 5262 Ahkionkatu (25534,25766)
add_stop 5264 Atala (25199,25952)
add_stop 5266 Risso (26222,24903)
add_stop 5270 Rissonkatu (25459,24938)
add_stop 5271 Rissonkatu (25454,24952)
add_stop 5272 Petajassuonkatu (26016,24893)
add_stop 5273 Petajassuonkatu (25965,24895)
add_stop 5303 Kiviojantie (23518,31542)
add_stop 5304 Kiviojantie (23417,31599)
add_stop 5305 Eerolansuora th (22372,32038)
add_stop 5306 Eerolansuora th (22270,32122)
add_stop 5308 Eerolansuora th (22203,32077)
add_stop 5309 Vaharanta (20668,33172)
add_stop 5310 Vaharanta (20621,33236)
add_stop 5400 Sorilan koulu B (23886,31152)
add_stop 5401 Sorilan koulu C (23927,31167)
add_stop 5402 Jokivalkamantie (23732,31108)
add_stop 5403 Jokivalkamantie (23773,31098)
add_stop 5404 Hirsimoisio (23266,30937)
add_stop 5405 Hirsimoisio (23179,30901)
add_stop 5406 Tervasuontie (22963,30770)
add_stop 5407 Tervasuontie (22963,30758)
add_stop 5408 Laalahti (22783,30386)
add_stop 5409 Laalahti (22825,30397)
add_stop 5410 Aitolahti kko (22184,30106)
add_stop 5411 Aitolahti kko (22139,30061)
add_stop 5412 Ruokosenraitti (21897,29916)
add_stop 5413 Ruokosenraitti (21969,29944)
add_stop 5414 Ruokonen (21591,29758)
add_stop 5415 Ruokonen (21652,29768)
add_stop 5416 Pattinniemi th (21148,29654)
add_stop 5417 Pattinniemi th (21118,29634)
add_stop 5421 Hirviniemi th (20945,29773)
add_stop 5422 Hirviniemi th (20940,29797)
add_stop 5425 Aitoniemi (18020,32156)
add_stop 5500 Marttila (24075,31286)
add_stop 5501 Marttila (24105,31299)
add_stop 5502 Hinkkala (24507,31601)
add_stop 5503 Hinkkala (24537,31614)
add_stop 5504 Palonkyla th (24827,31926)
add_stop 5505 Palonkyla th (24858,31923)
add_stop 5565 Kintulammi (24967,32258)
add_stop 5566 Kintulammi (24944,32257)
add_stop 5644 Kalliojarvi (21156,33289)
add_stop 5645 Kalliojarvi (21201,33180)
add_stop 6040 Ylojarven raja (9773,28001)
add_stop 6041 Ylojarven raja (9779,27964)
add_stop 7494 Ruskontie 349 L (22930,17219)
add_stop 7495 Ruskontie I (23387,17323)
add_stop 7500 Marjamaenkatu (19177,17715)
add_stop 7501 Marjamaenkatu (19189,17730)
add_stop 1047 Laatokantie (9629,31196)
add_stop 1080 Pekolantie (9531,30218)
add_stop 1081 Pekolantie (9492,30190)
add_stop 1082 Mettistontie (9281,29859)
add_stop 1083 Mettistontie (9269,29885)
add_stop 1084 Ilmarinjarventie (9337,29120)
add_stop 1085 Ilmarinjarventie (9382,29042)
add_stop 1086 Vihattulantie (9972,28621)
add_stop 1087 Vihattulantie (9997,28588)
add_stop 1200 Nuoralahti (11049,29602)
add_stop 1201 Nuoralahti (11039,29606)
add_stop 1202 Leppastentie (11099,29886)
add_stop 1203 Leppastentie (11069,29851)
add_stop 1204 Vasamantie (11108,30102)
add_stop 1205 Vasamantie (11109,30048)
add_stop 1206 Lamminsyrjantie (10574,30459)
add_stop 1207 Lamminsyrjantie (10600,30434)
add_stop 1208 Siivikkalan koulu (10186,30569)
add_stop 1209 Siivikkalan koulu (10240,30535)
add_stop 1210 Siivikkala (9515,30707)
add_stop 1211 Siivikkala (9493,30697)
add_stop 1214 Myllyhaantie (9451,30965)
add_stop 1215 Myllyhaantie (9441,30904)
add_stop 6000 Palstatie (8795,27905)
add_stop 6001 Palstatie (8785,27887)
add_stop 6002 Hatolantie (8445,27939)
add_stop 6003 Hatolantie (8458,27922)
add_stop 6004 Kaivokuja (8298,27849)
add_stop 6005 Kaivokuja (8310,27832)
add_stop 6006 Kallenkuja (7842,28107)
add_stop 6007 Kallenkuja (7897,28041)
add_stop 6008 Kayrakuja (7475,28311)
add_stop 6009 Kayrakuja (7550,28285)
add_stop 6010 Tanhuatie (7201,28429)
add_stop 6011 Tanhuatie (7184,28426)
add_stop 6012 Sarkitie (7281,28674)
add_stop 6013 Sarkitie (7244,28659)
add_stop 6014 Pohjanpolku (7336,28915)
add_stop 6015 Pohjanpolku (7307,28871)
add_stop 6016 Harjutie (7261,29221)
add_stop 6017 Harjutie (7270,29166)
add_stop 6018 Tornitie (7092,29478)
add_stop 6019 Tornitie (7104,29432)
add_stop 6020 Erkontie (6329,30189)
add_stop 6021 Erkontie (6349,30139)
add_stop 6023 Soppeenharjun koulu (6697,29524)
add_stop 6025 Soppeenmaki A (6494,30484)
add_stop 6030 Polvitie (8280,28115)
add_stop 6031 Polvitie (8344,28048)
add_stop 6033 Vuorenahteentie (8165,28205)
add_stop 6034 Taksvarkintie (7921,28507)
add_stop 6035 Taksvarkintie (7954,28445)
add_stop 6036 Teivontie (7691,28725)
add_stop 6037 Teivontie (7749,28671)
add_stop 6039 Pohjolan th (7358,28882)
add_stop 6050 Teivo (9297,28421)
add_stop 6051 Teivo (9307,28382)
add_stop 6090 Teivon portti (9082,28301)
add_stop 6091 Teivon portti (9145,28216)
add_stop 6092 Keijarventie (8204,29186)
add_stop 6093 Keijarventie (8258,29123)
add_stop 6094 Mikkolantie (7627,29533)
add_stop 6095 Mikkolantie (7727,29472)
add_stop 6096 Teratie (7045,30051)
add_stop 6097 Teratie (7213,29830)
add_stop 6098 Terveyskeskus (6705,30310)
add_stop 6099 Terveyskeskus (6628,30343)
add_stop 6100 Soppeenmaki B (6513,30479)
add_stop 6101 Soppeenmaki C (6485,30523)
add_stop 8010 Mammisuo (30567,21914)
add_stop 8011 Lentolantie (30531,21940)
add_stop 8012 Suorama (31151,21843)
add_stop 8013 Suoraman tyovaentalo (31130,21865)
add_stop 8014 Pahkinakallio (31521,21807)
add_stop 8015 Isolukko (31654,21831)
add_stop 8016 Kaijanaho (32234,21865)
add_stop 8017 Harjunsalo (32134,21879)
add_stop 8018 Korpitie (32652,21856)
add_stop 8019 Nikkarintie (32498,21901)
add_stop 8020 Pikonkangas (33012,21714)
add_stop 8021 Pikontie (32867,21793)
add_stop 8022 Pikkola (33406,21571)
add_stop 8023 Kiuruntie (33102,21693)
add_stop 8024 Pikkolan koulu (33762,21432)
add_stop 8025 Peiponpolku (33354,21606)
add_stop 8027 Kangasalan jaahalli (33716,21471)
add_stop 8028 Tarpila (34373,21113)
add_stop 8029 Rekiala (34183,21224)
add_stop 8030 Urkutehdas (34733,21005)
add_stop 8031 Tapulinmaki (34920,21035)
add_stop 8032 Kirkkomaa (34945,21016)
add_stop 8034 Kangasala (35212,20858)
add_stop 8035 Kangasala (35184,20912)
add_stop 8037 Pikkuharju (35460,20905)
add_stop 8039 Kuohunharju (35677,20852)
add_stop 8040 Kangasala (35185,20912)
add_stop 8041 Herttualantie (36120,20621)
add_stop 8042 Kuohunlahti (35736,20817)
add_stop 8043 Jousitie (36650,20438)
add_stop 8044 Herttualantie (36107,20608)
add_stop 8045 Mayravuori (37133,20086)
add_stop 8046 Jousitie (36700,20399)
add_stop 8047 Jokioistentie (37379,19642)
add_stop 8048 Mayravuori (37126,20065)
add_stop 8049 Kirvesmiehentie (37620,19469)
add_stop 8050 Jokioistentie (37321,19672)
add_stop 8051 Kangasalan ammattiopisto (37587,19376)
add_stop 8052 Kirvesmiehentie (37610,19460)
add_stop 8054 Kangasalan ammattiopisto (37547,19377)
add_stop 8061 Kisaranta (38982,18746)
add_stop 8063 Kisarannantie 134 (38067,19610)
add_stop 8065 Mobilia (39156,18486)
add_stop 8066 Kisaranta (38968,18736)
add_stop 8067 Torolanranta E (38628,17376)
add_stop 8068 Kisarannantie 133 (38062,19621)
add_stop 8069 Tiihala L (38300,17211)
add_stop 8070 Finnentie 40 (33812,21178)
add_stop 8071 Leipi P (37733,17883)
add_stop 8072 Leipi (37739,17858)
add_stop 8073 Ala-Marttila (37366,18629)
add_stop 8074 Ala-Marttila (37372,18604)
add_stop 8075 Jokioinen P (37379,18987)
add_stop 8076 Jokioinen (37378,18970)
add_stop 8078 Torolanranta (38649,17381)
add_stop 8079 Tiihala (38318,17200)
add_stop 8080 Suoraman koulu (30920,22154)
add_stop 8081 Suoraman koulu (30939,22126)
add_stop 8082 Kyotikkalantie (30805,23798)
add_stop 8083 Kyotikkalantie (30821,23762)
add_stop 8101 Urheilutie (35099,21104)
add_stop 8102 Lepokodintie (34500,21462)
add_stop 8103 Lepokodintie (34511,21473)
add_stop 8104 Mantyveraja (34107,21750)
add_stop 8105 Hillerintie (33493,22012)
add_stop 8106 Hillerintie (33554,21967)
add_stop 8107 Mantyveraja (34016,21791)
add_stop 8108 Tursola (32757,22444)
add_stop 8109 Tursola (32632,22558)
add_stop 8110 Papinojantie (32163,22962)
add_stop 8111 Papinojantie (32090,23021)
add_stop 8112 Otsolantie (31293,23464)
add_stop 8113 Otsolantie (31252,23513)
add_stop 8114 Kortesuontie (30954,23786)
add_stop 8115 Kortesuontie (30858,23896)
add_stop 8116 Metsakulma (30616,24032)
add_stop 8117 Metsakulma (30595,24059)
add_stop 8118 Seppamestarintie (30219,24220)
add_stop 8121 Seppamestarintie (30141,24224)
add_stop 8122 Kangasalan asema th (29702,24522)
add_stop 8125 Kangasalan asema th (29661,24522)
add_stop 8126 Luottamusmiehentie (29605,24235)
add_stop 8127 Luottamusmiehentie (29586,24183)
add_stop 8128 Pajatie (29536,23381)
add_stop 8129 Pajatie (29493,23364)
add_stop 8130 Kalliontie (29379,23197)
add_stop 8131 Kalliontie (29308,23180)
add_stop 8138 Lentolantie  (29678,22714)
add_stop 8139 Lentolantie 25 (29748,22750)
add_stop 8150 Mantyveraja (34063,21863)
add_stop 8151 Pikonlinna th (33800,22390)
add_stop 8152 Pikonlinna th (33813,22468)
add_stop 8153 Tavela (33966,22545)
add_stop 8154 Tavela (33999,22544)
add_stop 8155 Riunlahti (34242,22744)
add_stop 8156 Riunlahti (34275,22748)
add_stop 8157 Riunoja (34232,23083)
add_stop 8158 Riunoja (34242,23113)
add_stop 8159 Rikun paivakoti (34359,23429)
add_stop 8160 Rikun paivakoti (34407,23447)
add_stop 8161 Vallituntie (34648,23595)
add_stop 8162 Vallituntie (34679,23602)
add_stop 8163 Reumantie (34716,23777)
add_stop 8164 Reumantie (34745,23790)
add_stop 8166 Pikonlinna (34702,24229)
add_stop 8176 Ruutanantie  (28147,28790)
add_stop 8177 Ruutanantie  (28121,28822)
add_stop 8180 Ruutana 9-tie I (28053,29172)
add_stop 8181 Ruutana 9-tie L (27906,29199)
add_stop 8190 Laureeninkallio (28503,28360)
add_stop 8200 Laureenintie (28563,28443)
add_stop 8201 Laureenintie (28500,28474)
add_stop 8202 Honkatie (28902,28334)
add_stop 8203 Honkatie (28797,28398)
add_stop 8204 Leppatie (29213,28247)
add_stop 8205 Leppatie (29130,28315)
add_stop 8206 Ruutana (29701,28035)
add_stop 8207 Ruutana (29628,28093)
add_stop 8208 Lakolammentie (30038,27939)
add_stop 8209 Lakolammentie (29874,27979)
add_stop 8210 Korvenpera (30573,27693)
add_stop 8211 Korvenpera (30544,27722)
add_stop 8212 Ruutanan koulu (30763,27457)
add_stop 8213 Ruutanan koulu (30780,27450)
add_stop 8214 Lakoniitty (30822,27135)
add_stop 8215 Lakoniitty (30838,27142)
add_stop 8216 Huhdintie (31012,26737)
add_stop 8217 Huhdintie (30939,26835)
add_stop 8218 Lahdensivuntie (31620,26336)
add_stop 8219 Lahdensivuntie (31585,26382)
add_stop 8220 Hepolahti (32035,25425)
add_stop 8221 Hepolahti (32025,25459)
add_stop 8222 Raskintie (32266,24921)
add_stop 8223 Raskintie (32261,24992)
add_stop 8224 Kalliolantie (32520,24529)
add_stop 8225 Kalliolantie (32562,24469)
add_stop 8226 Pakinmaki (32974,24162)
add_stop 8227 Pakinmaki (32921,24224)
add_stop 8228 Leppamaentie (33259,23733)
add_stop 8229 Leppamaentie (33252,23806)
add_stop 8230 Riitinmaentie (33340,23359)
add_stop 8231 Riitinmaentie (33333,23436)
add_stop 8232 Jussila th (29648,28030)
add_stop 8233 Ruutanantie 210 (33746,22490)
add_stop 8234 Iskela (29605,27889)
add_stop 8235 Iskela (29625,27895)
add_stop 8236 Salotie (29548,27574)
add_stop 8237 Salotie (29566,27602)
add_stop 8238 Ratavartijantie (29532,27187)
add_stop 8239 Ratavartijantie (29540,27235)
add_stop 8240 Jussila (29598,26752)
add_stop 8300 Satusedantie (30835,27670)
add_stop 8301 Satusedantie (30777,27673)
add_stop 8302 Ranssila (31152,27776)
add_stop 8303 Ranssila (31072,27766)
add_stop 8304 Mustoontie (31267,28034)
add_stop 8305 Mustoontie (31246,27939)
add_stop 8306 Muistomerkintie (31117,28736)
add_stop 8307 Muistomerkintie (31097,28691)
add_stop 8309 Suinula (31080,29070)
add_stop 8311 Suinula as th (30791,29409)
add_stop 8313 Korvenperantie 40 (31032,27736)
add_stop 8314 Hauenkuonontie th I (33248,30052)
add_stop 8315 Keittaja-Maijantie th L (33125,30023)
add_stop 8320 Siitamantie (31115,29133)
add_stop 8322 Vanhatie (31490,29396)
add_stop 8323 Vanhatie (31489,29422)
add_stop 8324 Rukoushuone (31815,29600)
add_stop 8325 Rukoushuone (31742,29590)
add_stop 8326 Yli-Nikkila (32109,29777)
add_stop 8327 Yli-Nikkila (32037,29781)
add_stop 8328 Toosilanniementie (32694,29707)
add_stop 8329 Toosilanniementie (32607,29718)
add_stop 8331 Perala th (33850,30415)
add_stop 8342 Mellijarvi (29158,29496)
add_stop 8343 Mellijarvi (29230,29488)
add_stop 8344 Siperiantie (28735,29307)
add_stop 8345 Siperiantie (28782,29290)
add_stop 8350 Myllytie (37886,20150)
add_stop 8351 Myllytie (37877,20086)
add_stop 8352 Vaaksynpolku (37889,20577)
add_stop 8353 Vaaksynpolku (37868,20512)
add_stop 8354 Ranta-Virkkula (37897,20972)
add_stop 8355 Ranta-Virkkula (37877,20905)
add_stop 8356 Kesapirtti (37948,21768)
add_stop 8357 Kesapirtti (37967,21777)
add_stop 8358 Kaipaanniemi (38102,22075)
add_stop 8359 Kaipaanniemi (38072,22050)
add_stop 8360 Suomatka (38258,22410)
add_stop 8361 Suomatka (38228,22380)
add_stop 8362 Hokkanen (38459,22842)
add_stop 8363 Hokkanen (38440,22853)
add_stop 8364 Kurkiniemi (38613,23218)
add_stop 8365 Kurkiniemi (38597,23212)
add_stop 8366 Keso (38672,23951)
add_stop 8367 Keso (38636,23888)
add_stop 8368 Talvilahti (38732,24234)
add_stop 8369 Talvilahti (38713,24193)
add_stop 8370 Kaitaa (38751,24682)
add_stop 8371 Kaitaa (38766,24752)
add_stop 8840 Paloasema (33222,21262)
add_stop 8841 Paloasema (33242,21257)
add_stop 8842 Korpiniitty (33308,20736)
add_stop 8843 Korpiniitty (33315,20823)
add_stop 8844 Ranta-Koivisto (33402,20315)
add_stop 8845 Ranta-Koivisto (33392,20409)
add_stop 8846 Suntinmaenkuja (33403,19756)
add_stop 8847 Suntinmaenkuja (33543,19841)
add_stop 8848 Liuksialan koulu (32944,19683)
add_stop 8849 Liuksialan koulu (33001,19683)
add_stop 8850 Uotila (32526,19597)
add_stop 8851 Uotila (32546,19589)
add_stop 8852 Utukanpolku (32127,19564)
add_stop 8853 Utukanpolku (32148,19549)
add_stop 8854 Pajutila (31812,19508)
add_stop 8855 Pajutila (31839,19514)
add_stop 8856 Ketunpolku (31510,19101)
add_stop 8857 Ketunpolku (31510,19067)
add_stop 8858 Saarenmaantie (30996,18921)
add_stop 8859 Saarenmaantie (31042,18924)
add_stop 8860 Ruishuhta (30754,18821)
add_stop 8861 Ruishuhta (30735,18797)
add_stop 8862 Ruokoniityntie (30183,18665)
add_stop 8863 Ruokoniityntie (30229,18646)
add_stop 8864 Alanko (29565,19031)
add_stop 8866 Toikkola (33627,19800)
add_stop 8867 Toikkola (33560,19917)
add_stop 8868 Tahkatie (33742,19465)
add_stop 8869 Tahkatie (33736,19570)
add_stop 8870 Leru (33881,19057)
add_stop 8871 Leru (33856,19106)
add_stop 8872 Liuksiala (34161,18477)
add_stop 8873 Liuksiala (34197,18498)
add_stop 8874 Koivikko (33971,18244)
add_stop 8875 Koivikko (33967,18216)
add_stop 8876 Ahulisto (33257,18185)
add_stop 8877 Ahulisto (33302,18174)
add_stop 8878 Varsamaentie (32885,18103)
add_stop 8879 Varsamaentie (32952,18109)
add_stop 8880 Vedenottamontie (32666,18005)
add_stop 8881 Vedenottamontie (32709,18018)
add_stop 8882 Suojoki (32522,17819)
add_stop 8883 Suojoki (32554,17830)
add_stop 8884 Antinkarki (32515,17347)
add_stop 8885 Antinkarki (32525,17382)
add_stop 8886 Kaarina Maununtyttaren tie 617 (32491,17120)
add_stop 8887 Kaarina Maununtyttaren tie 617 (32508,17130)
add_stop 8888 Ohtola (32347,16348)
add_stop 8889 Ohtola (32363,16375)
add_stop 8890 Klemola (32486,15976)
add_stop 8891 Klemola (32486,16011)
add_stop 8892 Killinmaki (32386,15744)
add_stop 8893 Killinmaki (32446,15769)
add_stop 8894 Kurunkylantie (32195,15245)
add_stop 8895 Kurunkylantie (32263,15266)
add_stop 8896 Savo (32031,14930)
add_stop 8897 Savo (32058,14970)
add_stop 8898 Paaskyniementie (32384,14525)
add_stop 8899 Paaskyniementie (32347,14583)
add_stop 8900 Haapaniemi (33241,14327)
add_stop 8901 Haapaniemi (33295,14322)
add_stop 8902 Mikkolantie (33806,13904)
add_stop 8903 Mikkolantie (33788,13967)
add_stop 8904 Mustalahdentie (33909,13436)
add_stop 8905 Mustalahdentie (33948,13515)
add_stop 8906 Pohjanpera (34244,12770)
add_stop 8907 Pohjanpera (34186,12887)
add_stop 8908 Rantalantie (34841,12308)
add_stop 8909 Rantalantie (34779,12339)
add_stop 8910 Papinsaarentie (35751,11881)
add_stop 8911 Papinsaarentie (35706,11942)
add_stop 8912 Murtoniementie (36085,11584)
add_stop 8913 Murtoniementie (36043,11627)
add_stop 8914 Alhontie (36455,11242)
add_stop 8915 Alhontie (36512,11235)
add_stop 8916 Kokojarvi (36876,10851)
add_stop 8917 Kokojarvi (36921,10829)
add_stop 8918 Kokonniemi (37458,10693)
add_stop 8919 Kokonniemi (37553,10665)
add_stop 9100 Pohtiolammi  (38078,19747)
add_stop 9101 Pohtiolammi L (38117,19767)
add_stop 9102 Vaaksyn kartano (38506,19900)
add_stop 9103 Vaaksyn kartano L (38398,19877)
add_stop 9104 Teerimaentie  (39008,20119)
add_stop 9105 Teerimaentie L (38918,20104)
add_stop 9106 Nuorto (39430,20302)
add_stop 9107 Nuorto L (39266,20251)
add_stop 9108 Kerppolan puistotie (40008,20584)
add_stop 9109 Kerppolan puistotie L (39891,20541)
add_stop 9110 Sydanmaantie (40290,20747)
add_stop 9111 Sydanmaantie L (40237,20741)
add_stop 9112 Veneojantie (40567,20868)
add_stop 9113 Veneojantie L (40483,20858)
add_stop 9114 Venojansalmi (41124,21092)
add_stop 9115 Veneojansalmi L (41019,21068)
add_stop 9716 Havisesvanjarvi I (32239,31168)
add_stop 9717 Havisevanjarvi L (32210,31138)
add_stop 9718 Haviseva th I (31168,30372)
add_stop 9719 Haviseva th L  (31127,30351)
add_stop 9720 Haviala th I (30792,30083)
add_stop 9721 Haviala th L (30748,30073)
add_stop 9722 Suinula th I (30463,29968)
add_stop 9723 Suinula th L (30363,29966)
add_stop 7210 Kyronpalontie  (23171,6410)
add_stop 7211 Jara (22722,6511)
add_stop 7212 Jara (22536,6533)
add_stop 7213 Kuokkalan koulu (22200,6593)
add_stop 7214 Kuokkalan koulu (22008,6686)
add_stop 7215 Ollila (21409,6717)
add_stop 7216 Ollila (21339,6695)
add_stop 7217 Mikkola (20716,6902)
add_stop 7218 Mikkola (20630,6963)
add_stop 7219 Nurmi (19672,6962)
add_stop 7220 Nurmi (19605,6982)
add_stop 7221 Karppala (19184,7090)
add_stop 7222 Karppala (19046,7167)
add_stop 7223 Kerttula (18402,7587)
add_stop 7224 Kerttula (18303,7679)
add_stop 7225 Tyttojen kartano (17763,8087)
add_stop 7226 Tyttojen kartano (17859,8039)
add_stop 7227 Portaankorva (16310,9856)
add_stop 7228 Portaankorva (16182,9935)
add_stop 7229 Saijan koulu (14936,10397)
add_stop 7230 Saijan koulu (14897,10466)
add_stop 7231 Kuusiniemi (14523,11116)
add_stop 7232 Kuusiniemi (14526,11142)
add_stop 7233 Jarventausta (14262,11584)
add_stop 7234 Jarventausta (14248,11684)
add_stop 7235 Myllymaki (14316,12174)
add_stop 7236 Myllymaki (14321,12209)
add_stop 7237 Riukulantie (14031,12699)
add_stop 7238 Riukulantie  (14042,12738)
add_stop 7239 Lehtola (14060,13067)
add_stop 7240 Lehtola  (14085,13098)
add_stop 7241 Ketola (14052,13466)
add_stop 7242 Kauriinmaki (13389,9746)
add_stop 7243 Saija (12499,10325)
add_stop 7244 Suumetsa (13865,9373)
add_stop 7245 Kauriinmaki (13416,9701)
add_stop 7246 Saijan kaanne  (14572,8678)
add_stop 7247 Suumetsa (13843,9372)
add_stop 7248 Puntalanniemi (16020,8092)
add_stop 7249 Saijan kaanne  (14650,8603)
add_stop 7250 Mikkolan savutorppa  (16458,7858)
add_stop 7251 Puntalanniemi (16055,8043)
add_stop 7252 Mayria  (17451,7737)
add_stop 7253 Mikkolan savutorppa  (16518,7827)
add_stop 7254 Antila (18133,7469)
add_stop 7255 Mayria (17504,7686)
add_stop 7257 Antila  (18179,7452)
add_stop 7517 Kukonkivi (21349,14092)
add_stop 7518 Kukonkivi (21471,13936)
add_stop 7519 Saviahde (21883,13631)
add_stop 7520 Saviahde (21843,13633)
add_stop 7521 Verajatausta (22385,13042)
add_stop 7522 Verajatausta (22392,12979)
add_stop 7523 Kuljun tyovaentalo (22773,12548)
add_stop 7524 Kuljun tyovaentalo (22734,12579)
add_stop 7525 Kuljun asematie (22886,12080)
add_stop 7526 Kuljun asematie (22864,12046)
add_stop 7527 Kuljun kartano (22969,11705)
add_stop 7528 Kuljun kartano (22916,11816)
add_stop 7529 Kuljun koulu (22933,11402)
add_stop 7530 Kuljun koulu (22896,11320)
add_stop 7531 Kukkolanmaki (23111,10921)
add_stop 7532 Kukkolanmaki (23037,10965)
add_stop 7533 Itkukallio (23574,10212)
add_stop 7534 Itkukallio (23538,10158)
add_stop 7535 Ruskea-ahde (23715,9549)
add_stop 7536 Ruskea-ahde (23667,9578)
add_stop 7537 Lohikallio (23838,9122)
add_stop 7538 Lohikallio (23804,9078)
add_stop 7539 Hattulanmaki (23715,8557)
add_stop 7540 Hattulanmaki (23677,8622)
add_stop 7541 Moisionjoki (23501,8401)
add_stop 7542 Moisionjoki (23441,8407)
add_stop 7543 Moision koulu (23174,7901)
add_stop 7544 Moision koulu (23141,7928)
add_stop 7547 Hakkari (23259,7013)
add_stop 7548 Hakkari (23243,7026)
add_stop 7549 Kuokkala (23320,6385)
add_stop 7550 Kuokkala (23294,6346)
add_stop 7551 Majauslahti (23535,5689)
add_stop 7552 Majauslahti (23497,5624)
add_stop 7553 Harakkala (23591,5439)
add_stop 7554 Harakkala (23575,5399)
add_stop 7555 Lempaalan tyovaentalo (23758,5067)
add_stop 7556 Lempaalan tyovaentalo (23687,5118)
add_stop 7557 Lempaalan terveyskeskus (23958,4779)
add_stop 7558 Lempaalan terveyskeskus (23955,4733)
add_stop 7559 Lempaala (24210,4332)
add_stop 7560 Lempaala (24158,4425)
add_stop 7561 Kuokatinmaki (24340,4101)
add_stop 7562 Kuokatinmaki (24342,4036)
add_stop 7563 Kanava (24435,3712)
add_stop 7564 Kanava (24403,3754)
add_stop 7565 Sulkola (24432,3434)
add_stop 7566 Sulkola (24389,3282)
add_stop 7567 Toimintakeskus (24357,3174)
add_stop 7568 Toimintakeskus (24256,3185)
add_stop 7569 Sitarinkuja (24019,3305)
add_stop 7570 Sitarinkuja (24006,3357)
add_stop 7571 Aittapolku (23828,3604)
add_stop 7572 Aittapolku (23808,3653)
add_stop 7573 Haurala (23700,3912)
add_stop 7578 Manttaalitalo L (24535,4148)
add_stop 7579 Manttaalitalo I (24446,4149)
add_stop 7580 Hammaspolku I (25001,3965)
add_stop 7581 Hammaspolku L (24941,3994)
add_stop 7582 Virta Kampus (25352,3975)
add_stop 7586 Vaihmalantie I (25629,3811)
add_stop 7587 Vaihmalantie L (25519,3874)
add_stop 7589 Ahtiala th (26355,3244)
add_stop 7590 Laasonportti (26784,3410)
add_stop 7600 Vesilahti th (24379,2741)
add_stop 7601 Vesilahti th (24452,2772)
add_stop 7602 Lomamokit (23497,2658)
add_stop 7603 Lomamokit (23571,2644)
add_stop 7604 Toutosentie (23140,2644)
add_stop 7605 Toutosentie (23275,2616)
add_stop 7663 Lippo th (26653,2749)
add_stop 7664 Ahtiala th (26395,3125)
add_stop 7665 Liityntaparkki L (28074,2132)
add_stop 7666 Lippo th (26736,2641)
add_stop 7667 Vaihmala liittyma 34 L (28542,1987)
add_stop 7668 Koivistonjarventie I (27898,2155)
add_stop 7669 Pikatie L (29009,1744)
add_stop 7670 Liityntaparkki I (28239,2071)
add_stop 7671 Torapera P (29394,1481)
add_stop 7672 Vaihmala liittyma 34 I (28668,1913)
add_stop 7673 Sotavallantie P (30521,648)
add_stop 7674 Pikatie I (29106,1672)
add_stop 7675 Kelho L (31038,130)
add_stop 7676 Torapera E (29435,1431)
add_stop 7677 Kelhonmutka L (31547,22)
add_stop 7678 Sotavallantie E (30605,540)
add_stop 7679 Sorrinmaki L (32025,523)
add_stop 7680 Kelho I (31105,81)
add_stop 7681 Tanhuantie L (32826,230)
add_stop 7682 Kelhonmutka I (31506,0)
add_stop 7684 Sorrinmaki I (32107,527)
add_stop 7686 Tanhuantie I (32882,186)
add_stop 7700 Siskontie (22861,8259)
add_stop 7701 Siskontie (22907,8217)
add_stop 7702 Vanattara (22435,9636)
add_stop 7703 Vanattara (22479,9619)
add_stop 7704 Lehtimaentie (22234,10117)
add_stop 7705 Lehtimaentie (22250,10148)
add_stop 7706 Sorvalammentie (22188,10369)
add_stop 7707 Sorvalammentie (22225,10414)
add_stop 7708 Kukkolantie (22867,11014)
add_stop 7709 Kukkolantie (22959,11048)
add_stop 7710 Vataraisentie (22798,8726)
add_stop 7711 Vataraisentie (22813,8786)
add_stop 7800 Saikantie (24068,8655)
add_stop 7801 Saikantie (24158,8675)
add_stop 7802 Ideapark (24730,9677)
add_stop 7803 Ideapark (24722,9754)
add_stop 7804 Helsingintie (24393,10153)
add_stop 7805 Helsingintie (24567,10217)
add_stop 7811 Ruskea-ahde th (23558,10441)
add_stop 7813 Iisakintie (23652,10937)
add_stop 7901 Havolantie th  (25693,5454)
add_stop 7902 Lastusten kartano (26898,4323)
add_stop 7904 Karimaantie th  (25397,7537)
add_stop 7906 Lastusten kartano (26888,4339)
add_stop 7907 Lastusten koulu (31226,5157)
add_stop 7910 Perimmainen E (33975,3631)
add_stop 7911 Perimmainen P (33994,3637)
add_stop 7912 Ruokolammi E (32566,4823)
add_stop 7913 Ruokolammi P (32489,4899)
add_stop 7914 Lastustenkulma E (31576,5512)
add_stop 7915 Lastustenkulma P (31378,5682)
add_stop 7917 Puutarhatie P (30893,6096)
add_stop 7918 Teerentie E (30539,6437)
add_stop 7919 Teerentie P (30512,6486)
add_stop 7920 Hormistontie E (29910,7074)
add_stop 7921 Hormistontie P (29854,7150)
add_stop 7922 Rautasema E (29040,7783)
add_stop 7923 Rautasema P (28989,7838)
add_stop 7924 Montio E (27798,8511)
add_stop 7925 Montio P (27731,8560)
add_stop 7926 Vuohiontie E (26655,9111)
add_stop 7927 Vuohiontie P (26601,9171)
add_stop 7929 Hulikankulma P (26211,9444)
add_stop 7930 Marjamaki E (25562,9843)
add_stop 7931 Marjamaki P (25549,9871)
add_stop 7932 Marjamaki I (25541,9697)
add_stop 7933 Marjamaki L (25470,9666)
add_stop 7936 Ruokometsa  (24945,10158)
add_stop 8500 Maatiala (6786,23127)
add_stop 8501 Maatiala (6919,23035)
add_stop 8502 Kennonnokka (6142,23065)
add_stop 8503 Kennonnokka (6174,23051)
add_stop 8504 Nokian kirkko (5686,22888)
add_stop 8505 Nokian kirkko (5701,22868)
add_stop 8506 Nokian lukio (4998,22940)
add_stop 8507 Nokian lukio (5081,22905)
add_stop 8508 Kylmaojanpuisto (4642,22999)
add_stop 8509 Kylmaojanpuisto (4659,22976)
add_stop 8510 Tyttola (4288,23233)
add_stop 8511 Tyttola (4289,23218)
add_stop 8512 Harkitie (4535,22994)
add_stop 8520 Nokian asema D (4107,22954)
add_stop 8522 Nokian asema A (4094,22950)
add_stop 8524 Nokian asema C (4103,22944)
add_stop 8526 Nokian asema B (4102,22964)
add_stop 8528 Nokian asema E (4118,22892)
add_stop 8530 Nokian ammattiopisto (4481,23466)
add_stop 8531 Nokian ammattiopisto (4399,23474)
add_stop 8532 Kankaantaankatu (4936,23514)
add_stop 8533 Kankaantaankatu (5044,23511)
add_stop 8534 Kankaantaka (5392,23536)
add_stop 8535 Kankaantaka (5380,23506)
add_stop 8536 Pajakatu (5306,23771)
add_stop 8537 Pajakatu (5286,23768)
add_stop 8538 Oljytie (5375,24056)
add_stop 8539 Oljytie (5355,24072)
add_stop 8554 Perkionkatu (5008,24404)
add_stop 8555 Perkionkatu (4981,24325)
add_stop 8560 Halimaa (4351,24018)
add_stop 8561 Halimaa (4344,24032)
add_stop 8562 Pajakallionkatu (4640,24044)
add_stop 8563 Pajakallionkatu (4532,24059)
add_stop 8564 Ilkan alue (4872,24146)
add_stop 8565 Ilkan alue (4804,24144)
add_stop 8567 Rapinkorventie (5058,24516)
add_stop 8569 Kankaantaan koulu (4840,23499)
add_stop 8570 Villa Silva (3991,23450)
add_stop 8571 Villa Silva (3992,23429)
add_stop 8572 Myllyhaka (3513,23674)
add_stop 8573 Myllyhaka (3509,23659)
add_stop 8576 Lahdekorpi (3413,24085)
add_stop 8577 Lahdekorpi (3403,24061)
add_stop 8578 Notkotie (3127,24476)
add_stop 8579 Notkotie (3124,24461)
add_stop 8580 Pitkakorventie (2790,24435)
add_stop 8581 Pitkakorventie (2854,24439)
add_stop 8582 Lahdeniitty (2596,24349)
add_stop 8583 Lahdeniitty (2624,24339)
add_stop 8584 Valimokatu (2465,24166)
add_stop 8585 Valimokatu (2490,24157)
add_stop 8586 Taka-Lauttala (2535,23694)
add_stop 8587 Taka-Lauttala (2556,23688)
add_stop 8588 Torvisienenkatu (2344,23318)
add_stop 8589 Torvisienenkatu (2370,23344)
add_stop 8590 Metsasepanpuisto (2378,22909)
add_stop 8591 Metsasepanpuisto (2421,22909)
add_stop 8596 Koppelonkatu (1834,22474)
add_stop 8597 Koppelonkatu (1852,22474)
add_stop 8598 Harjuniitty (1888,21963)
add_stop 8600 Nokian terveyskeskus (4244,22764)
add_stop 8601 Nokian terveyskeskus (4214,22798)
add_stop 8602 Pirkkalaistori (4688,22563)
add_stop 8603 Pirkkalaistori (4679,22592)
add_stop 8604 Kumitehdas (4578,22161)
add_stop 8605 Kumitehdas (4612,22137)
add_stop 8606 Orelinkatu (4737,21498)
add_stop 8607 Orelinkatu (4765,21497)
add_stop 8608 Nuijamiestentie (5002,21385)
add_stop 8609 Nuijamiestentie (4976,21381)
add_stop 8610 Viholanraitti (5211,21559)
add_stop 8611 Viholanraitti (5159,21576)
add_stop 8612 Eden (5834,21568)
add_stop 8613 Eden (5853,21530)
add_stop 8614 Vihola (5651,21220)
add_stop 8615 Vihola (5672,21224)
add_stop 8616 Paivarinteentie (5629,20910)
add_stop 8617 Paivarinteentie (5658,20880)
add_stop 8618 Raikantie (5431,20685)
add_stop 8619 Raikantie (5491,20692)
add_stop 8620 Piilenmaenkatu (5436,20446)
add_stop 8621 Piilenmaenkatu (5454,20457)
add_stop 8622 Pahkinamaentie (5334,20322)
add_stop 8623 Pahkinamaentie (5365,20326)
add_stop 8624 Keho (5176,20168)
add_stop 8625 Keho (5189,20184)
add_stop 8626 Menkala (5055,20575)
add_stop 8627 Menkala (5018,20605)
add_stop 8628 Ilveskatu (4799,20551)
add_stop 8629 Ilveskatu (4781,20568)
add_stop 8630 Koskenmaen koulu (4562,20557)
add_stop 8631 Koskenmaen koulu (4554,20578)
add_stop 8632 Kenttakatu (4256,20763)
add_stop 8633 Kenttakatu (4270,20768)
add_stop 8634 Ruskeepaa (3997,21074)
add_stop 8635 Ruskeepaa (3986,21085)
add_stop 8636 Kalhunkatu (3698,21001)
add_stop 8637 Kalhunkatu (3669,21026)
add_stop 8638 Ristiveraja (3523,21125)
add_stop 8639 Ristiveraja (3522,21109)
add_stop 8640 Nikkarinkatu (3990,21308)
add_stop 8641 Nikkarinkatu (4020,21303)
add_stop 8642 Ahteensivu (4425,21489)
add_stop 8643 Ahteensivu (4470,21489)
add_stop 8644 Tiesenmaki (4603,21613)
add_stop 8645 Tiesenmaki (4688,21680)
add_stop 8647 Viholan ramppi (5733,21511)
add_stop 8650 Suonsivuntie (4377,20528)
add_stop 8651 Suonsivuntie (4426,20533)
add_stop 8652 Ralssikatu (4206,19837)
add_stop 8653 Ralssikatu (4216,19847)
add_stop 8654 Tupsunluhta (4458,19382)
add_stop 8655 Tupsunluhta (4475,19385)
add_stop 8656 Tervasuo (4240,18844)
add_stop 8657 Tervasuo (4276,18887)
add_stop 8658 Sammalisto (3895,18404)
add_stop 8662 Poutunpuisto (4580,22829)
add_stop 8663 Poutunpuisto (4595,22840)
add_stop 8664 Kankaantaan koulu  (4883,23449)
add_stop 8666 Nokia Pirkkalaistie (4725,22462)
add_stop 8667 Nokia Pirkkalaistie (4731,22419)
add_stop 8720 Kaarikatu (4270,23784)
add_stop 8721 Kaarikatu (4239,23747)
add_stop 8722 Rounionkatu (4137,23415)
add_stop 8723 Rounionkatu (4119,23428)
add_stop 8725 Kankaantaka (5458,23351)
add_stop 8728 Kunnansarka (5353,24514)
add_stop 8729 Kunnansarka (5322,24528)
add_stop 8730 Lehtimaenkatu (5919,24494)
add_stop 8731 Lehtimaenkatu (5870,24479)
add_stop 8732 Valimaankatu (6301,24774)
add_stop 8733 Valimaankatu (6243,24757)
add_stop 8734 Leppakorpi (6650,24947)
add_stop 8735 Leppakorpi (6602,24943)
add_stop 8756 Sarpatti (6696,23174)
add_stop 8757 Sarpatti (6747,23155)
add_stop 8760 Hintsa (2984,20945)
add_stop 8761 Hintsa (3047,20979)
add_stop 8762 Vainantie (2351,20502)
add_stop 8763 Vainantie (2267,20419)
add_stop 8796 Kattilainen (4110,20281)
add_stop 8797 Kattilainen (4138,20301)
add_stop 8802 Sammalistontie (3855,18402)
add_stop 8804 Rajatie (3774,18163)
add_stop 8805 Rajatie (3809,18169)
add_stop 8806 Naulonlahdentie (3732,17831)
add_stop 8807 Naulonlahdentie (3749,17905)
add_stop 8808 Ketteenniementie (3650,17293)
add_stop 8809 Ketteenniementie (3690,17307)
add_stop 9300 Autovaaka (3661,22443)
add_stop 9301 Autovaaka (3748,22451)
add_stop 9302 Raisamo (3246,22353)
add_stop 9303 Raisamo (3291,22364)
add_stop 9304 Utolankallio (2938,22166)
add_stop 9305 Utolankallio (3002,22195)
add_stop 9308 Sipilantie (2541,21932)
add_stop 9309 Sipilantie (2638,21978)
add_stop 9310 Urpolankatu (1964,21609)
add_stop 9311 Urpolankatu (2037,21635)
add_stop 9312 Siuron vt 203 (1636,21437)
add_stop 9313 Siuron vt 203 (1707,21451)
add_stop 9314 Kallioisentie (1242,21377)
add_stop 9315 Kallioisentie (1294,21381)
add_stop 7026 Koivisto (12675,18272)
add_stop 7027 Koivisto (12679,18346)
add_stop 7028 Lasikaari (12681,17762)
add_stop 7029 Lasikaari (12716,17813)
add_stop 7030 Sorkkala (12469,17307)
add_stop 7031 Sorkkala (12516,17321)
add_stop 7032 Pauni (12216,16853)
add_stop 7033 Pauni (12241,16889)
add_stop 7034 Tornikaari (12307,16340)
add_stop 7035 Lentoasema (12527,16229)
add_stop 7056 Varaskunnantie 269 (13777,14945)
add_stop 7114 Kirkonkylan koulu (9760,20600)
add_stop 7116 Tanila (9453,20647)
add_stop 7117 Tanila (9506,20633)
add_stop 7118 Koiso (9022,20650)
add_stop 7119 Koiso (8952,20634)
add_stop 7120 Vanhakirkko (8415,20464)
add_stop 7121 Vanhakirkko (8445,20464)
add_stop 7122 Kranaatinmaki (8274,19792)
add_stop 7123 Kranaatinmaki (8288,19756)
add_stop 7124 Reippi (8418,19447)
add_stop 7125 Reippi (8398,19482)
add_stop 7126 Pehula (8853,18584)
add_stop 7127 Pehula (8857,18630)
add_stop 7128 Jyrkanpaa (8898,18174)
add_stop 7129 Jyrkanpaa (8917,18120)
add_stop 7130 Hiidenmaa (8904,17664)
add_stop 7131 Hiidenmaa (8931,17726)
add_stop 7132 Toppari (8737,16772)
add_stop 7133 Toppari (8774,16827)
add_stop 7134 Hahmo (8813,16091)
add_stop 7135 Hahmo (8821,16147)
add_stop 7136 Laitalemmi (8805,15847)
add_stop 7137 Laitalemmi (8827,15889)
add_stop 7138 Einola (8828,15372)
add_stop 7139 Einola (8850,15406)
add_stop 7140 Kranstolppa (9053,14795)
add_stop 7141 Kranstolppa (9035,14843)
add_stop 7142 Hongisto (9464,14122)
add_stop 7143 Hongisto (9484,14170)
add_stop 7144 Aijala (9644,13016)
add_stop 7145 Aijala (9628,13055)
add_stop 7146 Harkote (10103,12396)
add_stop 7147 Harkote (10109,12458)
add_stop 7148 Daavid (10165,11860)
add_stop 7149 Daavid (10144,11937)
add_stop 7150 Hookinmaki (11392,11145)
add_stop 7151 Hookinmaki (11326,11175)
add_stop 7160 Sorkkala (12511,17446)
add_stop 7161 Sorkkala (12532,17421)
add_stop 7162 Hyrsingin koulu (12046,17733)
add_stop 7163 Hyrsingin koulu (12083,17687)
add_stop 7165 Hyrsinki (11649,18043)
add_stop 7166 Lintumaki (11351,18393)
add_stop 7167 Lintumaki (11346,18362)
add_stop 7168 Jarviniitty (10903,18822)
add_stop 7169 Jarviniitty (10893,18812)
add_stop 7170 Sionkyla (10542,19221)
add_stop 7171 Sionkyla (10533,19209)
add_stop 7172 Isolammi (10136,19700)
add_stop 7173 Isolammi (10148,19674)
add_stop 7174 Valkila (9361,20300)
add_stop 7175 Valkila (9353,20293)
add_stop 5311 Vaarajarvi (19689,33869)
add_stop 5312 Vaarajarvi (19642,33949)
add_stop 5313 Eerola (19361,34532)
add_stop 5314 Eerola (19341,34631)
add_stop 5315 Urponmaa (19122,35374)
add_stop 5316 Urponmaa (19125,35430)
add_stop 5317 Nokiniitty (19008,35815)
add_stop 5318 Nokiniitty (19023,35805)
add_stop 5319 Kannisto (18911,36164)
add_stop 5320 Kannisto (18915,36211)
add_stop 5321 Kolunkyla (18829,36469)
add_stop 5322 Kolunkyla (18855,36592)
add_stop 5323 Kolunkyla (18866,36467)
add_stop 5324 Nuorajarvi (18803,36977)
add_stop 5325 Nuorajarvi (18781,37089)
add_stop 5326 Iso-Kartano (18564,37885)
add_stop 5327 Iso-Kartano (18578,37807)
add_stop 5328 Varmala (17869,38691)
add_stop 5329 Varmala (17887,38649)
add_stop 5330 Salama (17363,39132)
add_stop 5331 Salama (17473,39068)
add_stop 5332 Mutikonlahti (16817,39163)
add_stop 5333 Mutikonlahti (16894,39124)
add_stop 5334 Mikkolanniemi (16540,39102)
add_stop 5335 Mikkolanniemi (16610,39100)
add_stop 5336 Paavola th (16069,39350)
add_stop 5337 Paavola th (16137,39281)
add_stop 5338 Kammenniemi (15931,39505)
add_stop 5339 Kammenniemi (15925,39495)
add_stop 5340 Aunessilta (15818,39798)
add_stop 5341 Aunessilta (15771,39813)
add_stop 5342 Koivuniemi (15207,40002)
add_stop 5343 Koivuniemi (15239,39945)
add_stop 5344 Kuusjarvi th (14861,40534)
add_stop 5345 Kuusjarvi th (14935,40416)
add_stop 5346 Ripojarvi (14478,41013)
add_stop 5347 Ripojarvi (14510,40946)
add_stop 5348 Ripovuoret (14157,41552)
add_stop 5349 Ripovuoret (14153,41479)
add_stop 5506 Peuranta (25550,32713)
add_stop 5507 Peuranta (25562,32672)
add_stop 5510 Pulesjarvi (26365,36796)
add_stop 5511 Pulesjarvi (26384,36803)
add_stop 5512 Sipilanmoisio (25785,38031)
add_stop 5513 Punapohja (25818,37992)
add_stop 5524 Viitapohja (26114,42154)
add_stop 5527 Paarla (24341,41997)
add_stop 5528 Paarla (24407,42004)
add_stop 5529 Rajakorpi (23993,41944)
add_stop 5530 Rajakorpi (24064,41975)
add_stop 5531 Kuorejarvi (23144,41681)
add_stop 5532 Kuorejarvi (23223,41694)
add_stop 5533 Vierukallio (22460,41688)
add_stop 5534 Vierukallio (22553,41688)
add_stop 5535 Mattilansuo (22157,41413)
add_stop 5536 Mattilansuo (22185,41488)
add_stop 5537 Riuttanmaki (22208,40859)
add_stop 5538 Riuttanmaki (22268,40908)
add_stop 5539 Syvajarvi th (22084,40543)
add_stop 5540 Syvajarvi th (22134,40607)
add_stop 5541 Sisaruspohja (22066,40304)
add_stop 5542 Sisaruspohja (22071,40382)
add_stop 5543 Kurjentie (21929,40047)
add_stop 5544 Kurjentie (21965,40072)
add_stop 5545 Lahdentausta (21716,39842)
add_stop 5546 Lahdentausta (21831,39852)
add_stop 5547 Pyykkirannantie (21264,39584)
add_stop 5548 Pyykkirannantie (21357,39607)
add_stop 5549 Ala-Parri (20844,39462)
add_stop 5550 Ala-Parri (20921,39459)
add_stop 5551 Tiinukorpi (20572,39337)
add_stop 5552 Tiinukorpi (20673,39306)
add_stop 5553 Perkionvuori (20289,39314)
add_stop 5554 Perkionvuori (20285,39286)
add_stop 5555 Vattula (19828,39173)
add_stop 5556 Vattula (19928,39177)
add_stop 5557 Loppi (19500,38990)
add_stop 5558 Loppi (19543,39032)
add_stop 5559 Yla-Pirila (19378,38507)
add_stop 5560 Yla-Pirila (19443,38524)
add_stop 5561 Pirila (19034,38105)
add_stop 5562 Pirila (19067,38116)
add_stop 5563 Iso-Kartano (18624,37863)
add_stop 5564 Iso-Kartano (18638,37850)
add_stop 5646 Koikantie (20066,34845)
add_stop 5647 Koikantie (20091,34791)
add_stop 5648 Koivuporras (19470,35563)
add_stop 5649 Koivuporras (19527,35470)
add_stop 8174 Tarastenjarvi (27295,29128)
add_stop 8175 Tarastenjarvi (27034,29445)
add_stop 3670 Moisio (5772,32711)
add_stop 6052 Urheilutalo (6193,30843)
add_stop 6054 Ylojarven lukio (5553,31055)
add_stop 6056 Kumitie (4166,31337)
add_stop 6058 Vaasantie 606 (3713,31452)
add_stop 6062 Huurre (2568,31981)
add_stop 6064 Metsakyla th (864,32662)
add_stop 6066 Hautalammi (308,32917)
add_stop 6110 Asemantie (6109,31323)
add_stop 6111 Asemantie (6128,31253)
add_stop 6112 Kirjasto (5903,31763)
add_stop 6113 Kirjasto (5928,31651)
add_stop 6114 Lahdevainiontie (5734,32292)
add_stop 6115 Lahdevainiontie (5725,32277)
add_stop 6116 Moisio (5721,32815)
add_stop 6117 Moisio (5693,32701)
add_stop 6118 Kauraslaaksontie (5833,33031)
add_stop 6119 Kauraslaaksontie (5825,33059)
add_stop 6120 Leija (5800,31755)
add_stop 6121 Leija (5785,31759)
add_stop 6122 Rotikko (5436,31848)
add_stop 6123 Rotikko (5416,31846)
add_stop 6124 Kylasepantie (5167,32186)
add_stop 6125 Kylasepantie (5136,32200)
add_stop 6126 Ristimaentie (4643,32420)
add_stop 6127 Ristimaentie (4688,32363)
add_stop 6128 Toyranojantie (4529,32741)
add_stop 6129 Toyranojantie (4544,32643)
add_stop 6130 Pitkaperantie (4849,32855)
add_stop 6131 Pitkaperantie (4734,32913)
add_stop 6132 Haaviston kentta (5175,32672)
add_stop 6133 Haaviston kentta (5202,32666)
add_stop 6134 Kylvotie (5435,32378)
add_stop 6135 Kylvotie (5439,32426)
add_stop 6136 Rauhalantie (5626,32248)
add_stop 6137 Urkonmaki E (5366,31540)
add_stop 6141 Ylojarven jaahalli (5103,31464)
add_stop 6143 Kauppakeskus (4809,31312)
add_stop 6145 Liiketie (4331,31403)
add_stop 6147 Kolsopintie (2532,32029)
add_stop 6149 Saraheinantie (2275,32180)
add_stop 6151 Pehkutie  (1874,32452)
add_stop 6153 Metsakyla (1332,32640)
add_stop 6155 Paavonpolku (1105,32884)
add_stop 6157 Taimitie (849,33027)
add_stop 6159 Metsakylan koulu (591,33272)
add_stop 6161 Metsakylan kaantopaikka (0,33514)
add_stop 6165 Shell I (3545,31661)
add_stop 6167 Muovitie (3037,31865)
add_stop 6168 Tomppilantie (6009,33795)
add_stop 6169 Tomppilantie (6028,33518)
add_stop 6170 Keijarvenpolku (6089,33440)
add_stop 6171 Keijarvenpolku (6159,33440)
add_stop 6172 Peltola (6354,33523)
add_stop 6174 Aurinkorinne (7051,33632)
add_stop 6176 Asuntila (7455,33646)
add_stop 6178 Mahlatie (7387,33284)
add_stop 6180 Maenrinteentie (7349,32905)
add_stop 6182 Suolaniityntie (7157,32906)
add_stop 6184 Liisanniitty (6925,33111)
add_stop 6186 Lahteenmaentie (6578,33259)
add_stop 6188 Peltola (6399,33518)
add_stop 6202 Siironmaantie (5418,33468)
add_stop 6203 Siironmaantie (5525,33361)
add_stop 6204 Takamaantie (5011,33895)
add_stop 6205 Takamaantie (5087,33781)
add_stop 6206 Lukukorventie th (4644,34467)
add_stop 6207 Lukukorventie th (4681,34385)
add_stop 6208 Viisajarvi (4315,34899)
add_stop 6209 Viisajarvi (4171,35012)
add_stop 6220 Pajulanraitti (3189,35433)
add_stop 6221 Pajulanraitti (3048,35470)
add_stop 6222 Vastamaentie lant th (2416,35730)
add_stop 6223 Vastamaentie lant th (2433,35721)
add_stop 6225 Rohko (2156,35798)
add_stop 6226 Rohko (1879,35887)
add_stop 6260 Veittijarven koulu (5991,33279)
add_stop 6262 Veittijarvi (5971,34372)
add_stop 6263 Veittijarvi (5966,34223)
add_stop 6264 Laiduntie (5859,34738)
add_stop 6266 Antaverkka th (5865,35046)
add_stop 6267 Antaverkka th (5859,35009)
add_stop 6268 Puutoimi (5703,35469)
add_stop 6269 Puutoimi (5736,35408)
add_stop 6270 Salinsuontie (5431,35935)
add_stop 6271 Salinsuontie (5392,35993)
add_stop 6272 Vahanta (5019,36636)
add_stop 6273 Vahanta (5028,36597)
