add_place 469871559 'sydanmaalta suksin ja kavellen' other (662,960)
add_place 469979736 'helvetinkolu' shelter (645,948)
add_place 469979737 'helvetinkolu' other (660,944)
add_place 534951516 'karhukosken laavu' firepit (650,135)
add_place 534951519 'laavu haukkajoentie' shelter (1192,152)
add_place 534951548 'kivikieringan laavu' shelter (1251,10)
add_place 844947658 'firepit' firepit (531,595)
add_place 1725381017 'firepit' firepit (987,799)
add_place 2312895980 'ruokejarvet' firepit (1240,256)
add_place 2608371670 'helvetinportti' other (811,982)
add_place 2608371671 'helvetin portti' other (814,979)
add_place 2955576689 'shelter' shelter (1080,751)
add_place 3479991714 'firepit' firepit (490,567)
add_place 3581076898 'helvetinkolu' other (646,947)
add_place 3646381764 'firepit' firepit (605,675)
add_place 3646381765 'firepit' firepit (604,678)
add_place 3646386862 'firepit' firepit (979,802)
add_place 3646555257 'firepit' firepit (653,828)
add_place 3676553678 'firepit' firepit (644,948)
add_place 3716617635 'leppajarven laavu' shelter (921,27)
add_place 4959145875 'mannerjaan muistomerkit' other (732,982)
add_place 4959145877 'luode-kotitila' other (869,932)
add_place 5940938010 'peikonkultaa' other (780,960)
add_place 5940938012 'kesaaamu suolla' other (715,943)
add_place 5940938026 'kankimaki' other (810,981)
add_place 6011718674 'majalahti' bay (505,634)
add_place 6011718675 'heinalahti' bay (527,604)
add_place 6011718676 'kylmalahti' bay (609,636)
add_place 6011718677 'myllylahti' bay (551,785)
add_place 6011718678 'korvilahti' bay (552,833)
add_place 6011718679 'vastuunlahti' bay (514,848)
add_place 6011719280 'konilahti' bay (402,841)
add_place 25059352 'pohtionjarvi' area (1226,852)
add_place 25059364 'area' area (997,805)
add_place 39230600 'kankijarvi' area (825,943)
add_place 39230982 'area' area (485,1030)
add_place 39233073 'pikku helvetinjarvi' area (712,913)
add_place 39233075 'pitka helvetinjarvi' area (763,889)
add_place 81024225 'ruokejarvet' area (1317,256)
add_place 81024230 'ruokejarvet' area (1259,256)
add_place 81102797 'niitoslammit' area (1070,413)
add_place 81102798 'salmijarvi' area (839,644)
add_place 81102799 'rupalammi' area (738,847)
add_place 81102800 'water' area (1042,423)
add_place 81102802 'peralammi' area (919,660)
add_place 81102803 'water' area (1054,404)
add_place 81102804 'hietaslammi' area (636,678)
add_place 81102806 'iso ruokejarvi' area (667,814)
add_place 81102808 'kuusilammi' area (1157,560)
add_place 81102809 'heinalammi' area (665,869)
add_place 81102810 'pikku ruokejarvi' area (741,745)
add_place 81102811 'papinsaari' area (1013,570)
add_place 81102812 'ruijonlammi' area (778,710)
add_place 81102813 'iso poikainlammi' area (939,475)
add_place 81102816 'loyttyjarvi' area (1348,422)
add_place 81102817 'myllyjarvi' area (623,767)
add_place 81102819 'saarilammi' area (768,790)
add_place 81102821 'kaakkolammi' area (1077,595)
add_place 81102822 'kylkilammi' area (864,707)
add_place 81103319 'pahalammi' area (376,902)
add_place 81103336 'naapurilammi' area (329,835)
add_place 81103344 'pikku pirttilammi' area (243,694)
add_place 81103622 'kulosaari' area (487,751)
add_place 81103629 'kolmisoppinen' area (890,409)
add_place 81103633 'kettusaari' area (458,766)
add_place 81103639 'vaha hiedanlammi' area (696,608)
add_place 81103640 'pitka poikainlammi' area (896,449)
add_place 81109746 'maenalanen' area (1500,190)
add_place 81109749 'pitkajarvi' area (1450,382)
add_place 81109757 'kalalammi' area (1341,634)
add_place 81109758 'ansajarvi' area (1479,635)
add_place 81109759 'ahvenlammi' area (1552,11)
add_place 81109769 'mustalammi' area (1581,483)
add_place 81109771 'haukilammi' area (1495,270)
add_place 81109772 'koitinlammi' area (1514,512)
add_place 81109776 'vaarajarvi' area (1388,574)
add_place 81109777 'water' area (1213,904)
add_place 81109779 'area' area (1563,407)
add_place 81109780 'iso hoyhyjarvi' area (1492,692)
add_place 81109781 'losulammi' area (494,408)
add_place 81109782 'honkalammi' area (1436,519)
add_place 81109783 'ahvenlammi' area (1308,621)
add_place 81109784 'ylasenjarvi' area (1144,848)
add_place 81111625 'kortelammi' area (187,648)
add_place 81112138 'karhulammi' area (848,882)
add_place 81129422 'risujarvi' area (1246,1038)
add_place 96015769 'area' area (1639,807)
add_place 132734726 'hakojarvi' area (327,230)
add_place 132734738 'lumijarvi' area (403,149)
add_place 132734741 'pikku kalliojarvi' area (702,16)
add_place 132736032 'taikinalammi' area (667,7)
add_place 133199271 'hakojarvi' area (1029,26)
add_place 133199272 'hattulammi' area (1142,202)
add_place 133199274 'kivi-kierinka' area (1178,60)
add_place 133199275 'leppajarvi' area (901,15)
add_place 133199276 'nurkkajarvi' area (1016,150)
add_place 133199279 'valkoinen' area (1211,118)
add_place 133199280 'valkoinen penkkijarvi' area (937,226)
add_place 133199325 'water' area (1161,222)
add_place 133199328 'water' area (1110,49)
add_place 133199330 'water' area (980,12)
add_place 133199334 'water' area (919,246)
add_place 133199335 'water' area (1212,11)
add_place 133199336 'water' area (1193,117)
add_place 133199337 'water' area (1113,37)
add_place 133284166 'kuivattujarvi' area (1057,285)
add_place 133284168 'musta penkkijarvi' area (893,267)
add_place 133284169 'nimetonlammi' area (608,919)
add_place 133284204 'kilpilammi' area (986,325)
add_place 133284206 'rontonlammi' area (916,363)
add_place 133284207 'kirkaslammi' area (1083,348)
add_place 133391829 'kankilammi' area (743,1007)
add_place 133391830 'pyylammi' area (732,969)
add_place 133450576 'iso hautajarvi' area (31,1061)
add_place 8 'iso hautajarvi' area (0,1102)
add_place 10 'iso hautajarvi' area (10,1116)
add_place 133450579 'isonnevanlammit' area (102,1059)
add_place 133450580 'isonnevanlammit' area (110,1052)
add_place 133450585 'kalliolammi' area (91,1057)
add_place 133450588 'saukkolammi' area (127,971)
add_place 133450589 'ulpukkalammi' area (89,1109)
add_place 133450591 'vaarajarvet' area (68,983)
add_place 133450593 'vaarajarvet' area (60,989)
add_place 133492350 'iso-auninen' area (284,1067)
add_place 133492354 'pikku auninen' area (250,1139)
add_place 133492381 'water' area (310,1046)
add_place 133492382 'valkeajarvi' area (273,1022)
add_place 133492384 'area' area (255,876)
add_place 133492388 'water' area (239,892)
add_place 133525689 'kalliojarvi' area (984,1005)
add_place 133525690 'kalliojarvi' area (499,1138)
add_place 133525691 'ketvenjarvi' area (456,909)
add_place 133525692 'linjalammi' area (831,1011)
add_place 133525693 'martinjarvi' area (827,1106)
add_place 133525695 'pahatlammit' area (538,1045)
add_place 133525696 'pahatlammit' area (557,1013)
add_place 133525698 'rimpilammi' area (328,1111)
add_place 133525699 'routtulammi' area (562,1101)
add_place 133525701 'sarkijarvi' area (360,969)
add_place 133525702 'valkoisetlammit' area (652,1019)
add_place 133525703 'valkoisetlammit' area (667,1033)
add_place 133525704 'vuorijarvi' area (410,967)
add_place 133525715 'area' area (471,933)
add_place 133525717 'water' area (827,1024)
add_place 135439765 'kuuslammi' area (705,1103)
add_place 160386111 'isosaari' area (433,743)
add_place 160386133 'penikka' area (332,844)
add_place 160386139 'soidinsaari' area (513,734)
add_place 160386140 'koppisaari' area (532,629)
add_place 160398082 'water' area (264,404)
add_place 160398083 'kuppilammi' area (414,525)
add_place 160398084 'water' area (769,583)
add_place 160398085 'water' area (594,553)
add_place 160398086 'rapalammi' area (739,626)
add_place 160398087 'water' area (727,664)
add_place 160406452 'pahalammi' area (805,750)
add_place 160406453 'water' area (908,462)
add_place 160406457 'teerenlammi' area (789,520)
add_place 160406458 'sammakkolammi' area (681,928)
add_place 160481201 'isosaari' area (957,855)
add_place 160481202 'pikku-kovero' area (1567,333)
add_place 160481206 'area' area (1212,747)
add_place 160481225 'water' area (1429,405)
add_place 160498575 'vehkalammi' area (1346,677)
add_place 160498601 'saukkolammi' area (1504,581)
add_place 160501852 'hollonjarvi' area (1608,244)
add_place 160501859 'water' area (1414,138)
add_place 160501860 'water' area (1671,220)
add_place 160501863 'pikkulammi' area (1433,294)
add_place 190273504 'area' area (884,614)
add_place 191927701 'area' area (887,684)
add_place 212762577 'rapalammi' area (556,272)
add_place 637618190 'water' area (1114,573)
add_place 637618191 'area' area (1204,475)
add_place 637618192 'area' area (1274,399)
add_place 637618193 'area' area (1331,263)
add_place 637618194 'area' area (1447,386)
add_place 637618195 'area' area (1272,667)
add_place 637618196 'area' area (1263,709)
add_place 637618197 'area' area (1250,742)
add_place 637711729 'area' area (306,863)
add_place 132734783 'iso kalliojarvi' area (730,4)
add_place 81103315 'area' area (273,862)
add_place 133492389 'area' area (206,907)
add_place 133492390 'area' area (261,881)
add_place 1794149 'niemijarvi' area (256,876)
add_place 133525713 'vaha-ketven' area (477,939)
add_place 81103625 'area' area (583,646)
add_place 160386127 'area' area (558,655)
add_place 160386134 'area' area (508,640)
add_place 160386135 'area' area (562,632)
add_place 160386132 'area' area (456,803)
add_place 160386128 'area' area (400,786)
add_place 160386129 'area' area (400,782)
add_place 371547855 'area' area (535,804)
add_place 371547856 'area' area (538,781)
add_place 2146212 'haukkajarvi' area (494,734)
add_place 81103327 'iso pirttilampi' area (323,709)
add_place 160386143 'area' area (323,713)
add_place 81103340 'mustajarvi' area (156,803)
add_place 160386138 'area' area (180,733)
add_place 160386136 'area' area (191,762)
add_place 160386126 'area' area (151,781)
add_place 160386141 'area' area (154,824)
add_place 160386125 'area' area (152,830)
add_place 160386131 'area' area (156,832)
add_place 160386130 'area' area (153,838)
add_place 32 'iso helvetinjarvi' area (485,1030)
add_place 160406455 'area' area (530,988)
add_place 81102801 'kontaslammi' area (813,548)
add_place 160406456 'area' area (807,554)
add_place 160406454 'area' area (793,568)
add_place 160406460 'area' area (825,532)
add_place 25059417 'iso saarijarvi' area (1206,442)
add_place 160481218 'area' area (1268,403)
add_place 160481204 'area' area (1225,442)
add_place 160481213 'area' area (1201,453)
add_place 160481223 'area' area (1198,460)
add_place 160481215 'area' area (1205,474)
add_place 160481221 'area' area (1177,458)
add_place 81109763 'kaleton' area (1566,395)
add_place 81109764 'kovero' area (1301,626)
add_place 160481224 'area' area (1234,725)
add_place 160481208 'area' area (1357,520)
add_place 160481210 'area' area (905,826)
add_place 160481209 'area' area (966,846)
add_place 160481217 'area' area (939,872)
add_place 2147208 'luoma' area (983,820)
add_place 81102805 'pikku saarijarvi' area (1003,583)
add_place 81109753 'kuivajarvi' area (1679,242)
add_place 160501858 'area' area (1682,239)
add_place 33 'helvetinjarven kansallispuisto' area (1250,742)
add_place 34 'helvetinjarven kansallispuisto' area (1212,747)
add_place 35 'helvetinjarven kansallispuisto' area (1234,725)
add_place 36 'helvetinjarven kansallispuisto' area (1263,709)
add_place 37 'helvetinjarven kansallispuisto' area (1272,667)
add_place 38 'helvetinjarven kansallispuisto' area (1563,407)
add_place 39 'helvetinjarven kansallispuisto' area (273,862)
add_place 637618198 'area' area (508,873)
add_place 2568293 'helvetinjarven kansallispuisto' area (882,612)
