add_place 534951579 'vaha-riutan kotus' shelter (530,37)
add_place 916868445 'siltanen' other (60,390)
add_place 935202801 'siltanen' other (63,391)
add_place 935202948 'siltanen' other (60,390)
add_place 935202955 'siltanen' other (62,392)
add_place 1373709651 'myllyvuori' peak (62,353)
add_place 2072378363 'kotkansiipi' other (56,422)
add_place 2072379445 'kotkansiipi' other (59,417)
add_place 2200523044 'matinlahti' other (162,301)
add_place 2200523051 'vormisto' other (39,340)
add_place 2291811713 'hupakankorpi' other (22,392)
add_place 2291811714 'ruutinniitty' other (48,418)
add_place 2472324971 'sammallahti' bay (263,280)
add_place 2472324972 'viitastenpera' bay (282,306)
add_place 2604337434 'metsakappeli' other (265,402)
add_place 2906235792 'haiharanvuori' peak (296,321)
add_place 2906237983 'koivuniemi' other (191,322)
add_place 2906237984 'mantyniemi' other (211,308)
add_place 2906276370 'vuorenmaki' other (231,268)
add_place 2906284853 'houkanvuori' peak (419,272)
add_place 2906287822 'makkarajarvenvuori' other (268,366)
add_place 2906287823 'teerikallio' other (278,412)
add_place 3257504005 'riuttavuori' peak (494,322)
add_place 3895446777 'salmenkallionpuisto' other (169,403)
add_place 3895446778 'joutsenpuisto' other (191,410)
add_place 4406108431 'royal rangers metsakirkko' shelter (562,275)
add_place 4785849039 'ruutananvuoristo' peak (480,237)
add_place 6958383010 'eevertin kivi' other (453,143)
add_place 7147421243 'firepit' firepit (530,34)
add_place 7231488643 'shelter' shelter (257,394)
add_place 7285692307 'kotkansiipi' other (56,422)
add_place 7285775169 'kotkansiipi' other (60,417)
add_place 7351146681 'hervantajarvi' other (201,416)
add_place 8154573152 'shelter' shelter (151,97)
add_place 8284826344 'firepit' firepit (529,33)
add_place 24850902 'area' area (373,249)
add_place 27621489 'nelijarvi' area (677,64)
add_place 29503273 'makkarajarvi' area (257,389)
add_place 29880352 'water' area (375,223)
add_place 30714412 'ruutananjarvi' area (511,234)
add_place 42799495 'merunjarvi' area (168,191)
add_place 71561983 'pieni keurujarvi' area (143,39)
add_place 71561987 'lammasjarvi' area (539,69)
add_place 71561989 'salmus' area (482,8)
add_place 71561991 'vaha-riutta' area (539,32)
add_place 71561992 'sarkijarvi' area (609,13)
add_place 71561994 'iso-riutta' area (508,27)
add_place 71561995 'iso keurujarvi' area (225,87)
add_place 164348832 'pikku-salmus' area (596,140)
add_place 164348834 'lampinen' area (618,113)
add_place 164348838 'iso-salmus' area (552,121)
add_place 207552028 'water' area (199,244)
add_place 794547940 'makkarajarvi-viitastenperan luonnonsuojelualue' area (294,365)
add_place 794555415 'nature-reserve' area (305,214)
add_place 840639080 'area' area (214,298)
add_place 840639082 'area' area (342,392)
add_place 9508081 'hoytamonjarvi' area (20,95)
add_place 18 'hoytamonjarvi' area (54,151)
add_place 9508253 'koipijarvi' area (47,247)
add_place 29427724 'area' area (79,242)
add_place 26563405 'hervantajarvi' area (186,327)
add_place 26563404 'area' area (231,303)
add_place 26563407 'pukkisaari' area (239,293)
add_place 26563403 'area' area (156,321)
add_place 30230893 'area' area (415,300)
add_place 296970 'houkanjarvi' area (414,304)
add_place 1700646 'lempaala' area (230,139)
add_place 29880354 'koukkujarvi' area (396,199)
add_place 29880356 'wetland' area (395,186)
add_place 3579531 'tampere' area (181,366)
add_place 542246672 'koukkurahkan luonnonsuojelualue' area (432,200)
add_place 485823600 'koukkurahkan luonnonsuojelualue' area (401,189)
add_place 11544604 'hervanta' area (73,417)
add_place 11544605 'hervantajarvi' area (211,363)
add_place 11840613 'vuores' area (27,347)
