add_place 1638253719 'joutsenenpesansaari' other (471,459)
add_place 1638253731 'kiikkinen' other (563,296)
add_place 1638253734 'kokonkallio' other (448,160)
add_place 1638253736 'kortejarven tila varaustupa' other (364,328)
add_place 1638253737 'lassila' other (534,167)
add_place 1638253740 'lehtisaari' other (539,355)
add_place 1638253742 'maenpaa' other (568,215)
add_place 1638253746 'niemela' other (512,182)
add_place 1638253747 'pahasuo' other (412,169)
add_place 2180429434 'kintulammen laavu' shelter (229,302)
add_place 2532316467 'shelter' shelter (179,81)
add_place 5604933009 'kaukaloistenkallio' shelter (305,421)
add_place 5604933167 'kirkkokivi' shelter (346,384)
add_place 5604933321 'saarijarvi' shelter (269,161)
add_place 5604940859 'yla-kaulamoinen' firepit (192,444)
add_place 5605013073 '-' other (323,397)
add_place 5926756276 'kortejarvi' parking (367,363)
add_place 5926758313 'kirkkokivi' other (340,386)
add_place 7012530993 'pulesjarvi' other (471,422)
add_place 8286435023 'ala-kaulamoinen' firepit (181,400)
add_place 23860664 'peuranta' area (520,42)
add_place 25211642 'pulesjarvi' area (514,411)
add_place 26813682 'vaha-lumooja' area (171,86)
add_place 26813727 'iso paivajarvi' area (46,288)
add_place 27360524 'harvia' area (636,165)
add_place 27360553 'lassijarvi' area (520,168)
add_place 43484353 'kintulammi' area (232,289)
add_place 150817441 'haukilammi' area (226,201)
add_place 150817444 'ruutana' area (331,247)
add_place 150880959 'sarkijarvi' area (180,200)
add_place 150886707 'water' area (284,137)
add_place 150886708 'rajasaari' area (255,161)
add_place 150888612 'kaulamoinen' area (180,422)
add_place 200201223 'kiikkisjarvi' area (582,255)
add_place 233035625 'perajarvi' area (129,528)
add_place 233035626 'iso kolujarvi' area (220,522)
add_place 233035627 'pieni kolujarvi' area (248,522)
add_place 233036254 'pieni koiralammi' area (81,343)
add_place 233036255 'rajalammi' area (89,377)
add_place 586662419 'keltolammi' area (367,451)
add_place 586662422 'kaukaloinen' area (296,426)
add_place 633073034 'saapaslammi' area (359,162)
add_place 25211650 'pulesjarvi' area (368,532)
add_place 150817442 'area' area (230,294)
add_place 26813637 'saarijarvi' area (254,166)
add_place 150886706 'area' area (262,156)
add_place 150886705 'area' area (263,160)
add_place 150894660 'kortejarvi' area (369,292)
add_place 150894662 'area' area (379,265)
add_place 26813632 'pitkajarvi' area (63,213)
add_place 589573891 'kintulammin luonnonsuojelualue' area (303,320)
