read "example-places.txt" 
read "example-areas.txt" 
read "example-compulsory-in.txt"
** End of commands from 'example-compulsory-in.txt'
> all_subareas_in_area 123
All subareas of Metsa: id=123
1. Lampi: id=78
2. Luoto: id=98
3. Vesijarvi: id=99
> places_closest_to (0,0) firepit
1. Nuotiopaikka (firepit): pos=(0,7), id=4
2. Nuotiopaikka (firepit): pos=(11,1), id=20
> places_closest_to (10,0)
1. Nuotiopaikka (firepit): pos=(11,1), id=20
2. Vesijarvi (area): pos=(10,3), id=99
3. Luoto (area): pos=(10,5), id=98

//////////////////////////////////////
> add_area 999 'x' (8,3) (9,3) (8,4)
Area: x: id=999
> add_subarea_to_area 999 99
Added subarea x to area Vesijarvi
> common_area_of_subareas 999 98
Common area of areas x: id=999 and Luoto: id=98 is:
Vesijarvi: id=99
////////////////////////////////////

> common_area_of_subareas 98 78
Common area of areas Luoto: id=98 and Lampi: id=78 is:
Metsa: id=123
> remove_place 20
Place Nuotiopaikka(firepit) removed.
> find_places_name 'Nuotiopaikka'
Nuotiopaikka (firepit): pos=(0,7), id=4
> find_places_type firepit
Nuotiopaikka (firepit): pos=(0,7), id=4
> places_alphabetically
1. Laavu (shelter): pos=(3,3), id=10
2. Lampi (area): pos=(1,5), id=78
3. Luoto (area): pos=(10,5), id=98
4. Metsa (area): pos=(7,10), id=123
5. Nuotiopaikka (firepit): pos=(0,7), id=4
6. Pysakointi (parking): pos=(0,0), id=15
7. Vesijarvi (area): pos=(10,3), id=99

//Crash ?
> places_coord_order
1. Pysakointi (parking): pos=(0,0), id=15
2. Laavu (shelter): pos=(3,3), id=10
3. Lampi (area): pos=(1,5), id=78
4. Nuotiopaikka (firepit): pos=(0,7), id=4
5. Vesijarvi (area): pos=(10,3), id=99
6. Luoto (area): pos=(10,5), id=98
7. Metsa (area): pos=(7,10), id=123
> places_closest_to (10,0)
1. Vesijarvi (area): pos=(10,3), id=99
2. Luoto (area): pos=(10,5), id=98
3. Laavu (shelter): pos=(3,3), id=10
> 